.blood-request-container {
  max-width: 1200px;
  margin: 0 auto;
}
.blood-viewprofile-container{
  max-width: 400px;
  margin: 0 auto;
}

.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  background-color: #d9d9d9;
}

.tab {
  padding: 10px 20px;
  border: none;
  background-color: #d9d9d9;
  cursor: pointer;
  font-weight: bold;
}

.tab.active {
  color: blue;
  /* background-color: #3f51b5; */
}

.requests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.request-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
}
.accept-donar-button {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

/* .profile-pic img, .blood-group img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  } */

.profile-pic {
  margin-right: 10px;
}

.request-id {
  flex: 1;
  text-align: center;
}

.blood-group {
  margin-left: 10px;
}

.request-details {
  margin-bottom: 10px;
}

.request-id,
.request-date,
.request-units,
.request-address {
  margin-bottom: 5px;
  color: green;
}
.request-status {
  color: blue;
}

.accepted-donors-btn {
  background-color: #3f51b5;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.close-btn {
  background-color: transparent;
  border: none;
  color: red;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .requests {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
