/* OTPVerificationComponent.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #4caf50; /* Green color for subtitle */
  text-align: center;
  margin-bottom: 20px;
}

.otp-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 300px;
  margin-bottom: 20px;
}

.otp-input {
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  outline: none;
}

.verify-button {
  background-color: #1976d2; /* Blue color for button */
  color: #ffffff;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.resend-text {
  font-size: 14px;
  color: #000000;
}

.resend-link {
  color: #1976d2; /* Blue color for resend link */
  cursor: pointer;
  font-weight: bold;
}
