/* UserFormComponent.css */

label {
  text-align: start;
}
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  margin-top: 5px;
}

.form-input:focus {
  border-color: #1976d2; /* Blue color for focus */
}

.form-checkbox {
  margin-right: 5px;
  margin-top: 10px;
}

.error-message {
  color: red;
  /* font-size: 12px; */
  margin-top: 5px;
  text-align: start;
}

.submit-button {
  background-color: #0750B1; /* Blue color for button */
  color: #ffffff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;   
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  transition: background-color 0.3s;
  width: max-content;
  align-self: center;
}

.submit-button:hover {
  background-color: #125ca8; /* Darker blue on hover */
}

/* Switch Container Styles */
.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  /* background-color: #f8f9fa; */
}

/* Label for Switch */
.switch-label {
  font-size: 14px;
  color: #333;
}
.skip {
  text-decoration: none;
  color: gray;
  font-size: 18px;
}

/* Switch Input Styles */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider Styles */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(14px);
}

.formpf-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  gap: 15px;
}

.profile-image-container {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

.camera-icon {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color: #c7b8b8;
  border-radius: 50%;
  padding: 5px;
}
