<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="preload" href="/_next/static/media/a2117d63e64fe351-s.p.woff2" as="font" crossorigin="" type="font/woff2"/>
        <link rel="stylesheet" href="/_next/static/css/42edbada114f83fb.css" crossorigin="" data-precedence="next"/>
        <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-52f77e5299e0ea09.js" crossorigin=""/>
        <script src="/_next/static/chunks/fd9d1056-a0a1cc211feeb500.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/2472-c367282c22ccf4fc.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/main-app-eabf6ceaa8888f8a.js" async="" crossorigin=""></script>
        <script src="/_next/static/chunks/aaea2bcf-2c656d8b040ea294.js" async=""></script>
        <script src="/_next/static/chunks/bc9c3264-cc9b41bfc5a8cb10.js" async=""></script>
        <script src="/_next/static/chunks/d622d42c-fd61cb04c4f3980c.js" async=""></script>
        <script src="/_next/static/chunks/3627521c-e1c069d77ec2cd71.js" async=""></script>
        <script src="/_next/static/chunks/472688b4-bce9e69691d5edbf.js" async=""></script>
        <script src="/_next/static/chunks/170-33cdbf5480e1a52d.js" async=""></script>
        <script src="/_next/static/chunks/4681-1f192d54451431c4.js" async=""></script>
        <script src="/_next/static/chunks/6230-9009d045854e7336.js" async=""></script>
        <script src="/_next/static/chunks/7015-64d9c06862803ed8.js" async=""></script>
        <script src="/_next/static/chunks/8712-6f5a06d285c3e1aa.js" async=""></script>
        <script src="/_next/static/chunks/6776-bed70126699c1745.js" async=""></script>
        <script src="/_next/static/chunks/5691-7ebb6e69330466c1.js" async=""></script>
        <script src="/_next/static/chunks/8759-2deb0e9c6b39edd9.js" async=""></script>
        <script src="/_next/static/chunks/5716-2c2bba2dec1e04c6.js" async=""></script>
        <script src="/_next/static/chunks/5617-56b85e2396ae775e.js" async=""></script>
        <script src="/_next/static/chunks/app/aboutus/page-324091126dc11da1.js" async=""></script>
        <title>HADO</title>
        <meta name="description" content="Donate Blood, Save Lives"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/>
        <meta name="next-size-adjust"/>
        <script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="__className_ec8806">
        <div class="top-bar clearfix">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-sm-12">

                        <p>
                            <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  info@happydonors.ngo</span>
                            <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> +91-9966745424</span>
                        </p>

                    </div>

                    <div class="col-md-4col-sm-12">
                        <div class="top-bar-social">
                            <a href="#"><i class="fa fa-facebook rounded-box"></i></a>
                            <a href="#"><i class="fa fa-twitter rounded-box"></i></a>
                            <a href="#"><i class="fa fa-google-plus rounded-box"></i></a>
                            <a href="#"><i class="fa fa-instagram rounded-box"></i></a>
                            <a href="#"><i class="fa fa-youtube rounded-box"></i></a>
                        </div>   
                    </div> 

                </div>

            </div> <!--  end .container -->

        </div>
        <div class=" w-full h-screen flex flex-col items-center justify-between ">
            <section class="header-wrapper navgiation-wrapper">
                

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                
                                <li><a href="about-us.html" title="About Us">About Us</a></li>    
                                
                                <li class="drop"><a href="#">FAQ</a>
                                    <ul class="drop-down">
                                        
                                        <li class="drop"><a href="#">Elements</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA/PROMO BOX</a></li>
                                                <li><a href="element-counter.html">Fun Facts</a></li>
                                                <li><a href="element-logos.html">Logos/Clients</a></li>
                                                <li><a href="element-process.html">Process</a></li>
                                                <li><a href="element-highlights.html">Highlights Box</a></li>
                                                <li><a href="element-service.html">Services</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                </ul>
                                </li>        

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>
            <div class="about lapl:mx-40 lap:mx-20 tab:mx-20 mob:mx-10 tab:mt-10">
                <div class="main ">
                    <div class="lap:text-4xl font-bold  text-center pt-20 mob:text-3xl ">
                        <span class="text-red-600"></span>
                    </div>
                    <div class="flex items-center justify-center lap:text-left mob:text-center mt-5">
                        <div class="flex flex-col ">
                            <div class="title mb-4 lap:text-3xl font-bold mob:text-xl ">
                                <p>
                                    A Little <span class="text-red-600">About us?</span>
                                </p>
                            </div>
                            <div class="desc1 mb-4 lap:text-xl">
                                <span class="mob:text:sm mob:font-semibold">Who we Are : </span>
                                We are a purpose driven, awareness creating organization to help and serve the lives in need of blood, organs and to donate bodies  for research. 
                            </div>
                            <div class="desc2 mb-4 lap:text-xl">
                                <span class="mob:text:sm mob:font-semibold">What we Do :</span>
                                We Collaborate with Healthcare professionals, Hospitals, Blood Banks, Government, NGO’s, Corporates and local communities and play our part in strengthening Healthcare system.
                            </div>
                            <div class="image flex-grow h-[300px] w-[300px] lap:hidden mob:block mx-auto">
                                <img alt="Image 1" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class=" " style="color:transparent" src="images/aboutus/image (1).webp"/>
                            </div>
                            <div class="subhead mb-4 font-bold lap:text-xl mob:text-sm mob:text-center lap:text-left">At Happy Donors, we will connect and serve.</div>
                            <div class="points lap:mb-4 mob:mb-4  text-left ">
                                <p class=" mob:text-xs lap:text-lg flex items-start mob:mb-2 ">
                                    <span class="lap:mr-2">🩸</span>
                                    Blood Donors: Our strong donor community will be in reach at the time of need of blood.
                                </p>
                                <p class=" mob:text-xs lap:text-lg flex items-start mob:mb-2">
                                    <span class="lap:mr-2">🌟</span>
                                    Blood Requestor: We process every blood request as someone in our family is in need with utmost care, urgency, and respect.
                                </p>
                                <p class="mob:text-xs lap:text-lg flex items-start mob:mb-2">
                                    <span class="lap:mr-2">🫀</span>
                                    Organ-Body Donation: We educate, create awareness about Organ-Body Donation and connect with Government registries to Hospitals and requestors.
                                </p>
                                <p class="mob:text-xs lap:text-lg flex items-start mob:mb-2">
                                    <span class="lap:mr-2">🌐</span>
                                    NGO’s and Local Communities: Our core strength is our NGO’s and local communities where we arrange the blood donation/medical camps.
                                </p>
                            </div>
                        </div>
                        <div class="image flex-grow h-[600px] w-[600px] mob:hidden lap:block  lapl:block ">
                            <img alt="Image 1" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="lap:mt-10 lapl:mt-20 " style="color:transparent"  src="images/aboutus/image (1).webp"/>
                        </div>
                    </div>
                </div>
                <div class="mx-auto w-full text-center  mb-10">
                    <div class="title text-center text-3xl font-bold mb-5">
                        <p>
                            Our <span class="text-red-600">Collaborations </span>
                        </p>
                    </div>
                    <div class="services grid mob:grid-cols-1 tab:grid-cols-2 lap:grid-cols-3 gap-4 text-center ">
                        <div class="bad object-cover lap:m-2 rounded-md  border-solid border-2 border-sky-100 shadow-xl shadow-[#0309320a]  mob:h-auto mob:p-4 mob:mx-4 tab:h-auto tab:p-4 lap:h-auto ">
                            <div class="image w-[50px] h-[50px] mx-auto my-2 ">
                                <img alt="Image for Blood Banks" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="" style="color:transparent" src="images/aboutus/image (4).webp"/>
                            </div>
                            <div class="title text-xl font-semibold m-2">
                                <p>Blood Banks</p>
                            </div>
                        </div>
                        <div class="bad object-cover lap:m-2 rounded-md  border-solid border-2 border-sky-100 shadow-xl shadow-[#0309320a]  mob:h-auto mob:p-4 mob:mx-4 tab:h-auto tab:p-4 lap:h-auto ">
                            <div class="image w-[50px] h-[50px] mx-auto my-2 ">
                                <img alt="Image for Hospitals" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="" style="color:transparent" src="images/aboutus/image (3).webp"/>
                            </div>
                            <div class="title text-xl font-semibold m-2">
                                <p>Hospitals</p>
                            </div>
                        </div>
                        <div class="bad object-cover lap:m-2 rounded-md  border-solid border-2 border-sky-100 shadow-xl shadow-[#0309320a]  mob:h-auto mob:p-4 mob:mx-4 tab:h-auto tab:p-4 lap:h-auto ">
                            <div class="image w-[50px] h-[50px] mx-auto my-2 ">
                                <img alt="Image for Medical Colleges" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="" style="color:transparent" src="images/aboutus/image (6).webp"/>
                            </div>
                            <div class="title text-xl font-semibold m-2">
                                <p>Medical Colleges</p>
                            </div>
                        </div>
                        <div class="bad object-cover lap:m-2 rounded-md  border-solid border-2 border-sky-100 shadow-xl shadow-[#0309320a]  mob:h-auto mob:p-4 mob:mx-4 tab:h-auto tab:p-4 lap:h-auto ">
                            <div class="image w-[50px] h-[50px] mx-auto my-2 ">
                                <img alt="Image for NGO&#x27;s &amp; Local Communities" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="" src="images/aboutus/image (7).webp"/>
                            </div>
                            <div class="title text-xl font-semibold m-2">
                                <p>NGO &#x27;s &amp;Local Communities</p>
                            </div>
                        </div>
                        <div class="bad object-cover lap:m-2 rounded-md  border-solid border-2 border-sky-100 shadow-xl shadow-[#0309320a]  mob:h-auto mob:p-4 mob:mx-4 tab:h-auto tab:p-4 lap:h-auto ">
                            <div class="image w-[50px] h-[50px] mx-auto my-2 ">
                                <img alt="Image for Organizations" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class="" style="color:transparent" src="images/aboutus/image (8).webp"/>
                            </div>
                            <div class="title text-xl font-semibold m-2">
                                <p>Organizations</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-24 mx-auto p-5">
                    <div class="p1 text-center my-5">
                        <div class="title text-4xl font-bold mob:text-3xl">
                            <p>
                                Why choose
                                <!-- -->
                                <span class="text-red-600">Us</span>
                                ?
                            </p>
                        </div>
                    </div>
                    <div class="p5 flex flex-col lap:flex-row mx-auto justify-center items-center mob:flex-col mob:w-full ">
                        <img alt="Image 1" loading="lazy" width="3000" height="3000" decoding="async" data-nimg="1" class="image bg-transparent  border lap:border-gray-200 mob:shadow-[-10px_-10px_30px_4px_rgba(0,0,0,0.1),_10px_10px_30px_4px_rgba(45,78,255,0.15)]  mob:w-3/4 mob:mx-10 mob:border-gray-300 mob:border mob:mb-10 tab:h-[300px] tab:w-auto tab:mx-10 tab:border tab:mb-5 tab:p-3 lap:h-[300px] lap:w-auto lap:mx-10 lap:border lap:mb-10 lap:p-3 lapl:h-[360px] lapl:w-auto lapl:mx-10 lapl:border lapl:mb-10 lapl:p-5" style="color:transparent" src="images/aboutus/image (2).webp"/>
                        <div class="mnv  text-left lap: mob:mx-auto">
                            <div class="mission mob:m-5">
                                <div class="mtitle">
                                    <p class="text-2xl font-bold">
                                        Our <span class="text-red-600">Mission</span>
                                    </p>
                                </div>
                                <div class="mdesc text-left">
                                    <p>To save lives through our community of Happy Donors and ensure there is an adequate supply of blood for patients in need.</p>
                                </div>
                            </div>
                            <div class="vision  mob:m-5">
                                <div class="vtitle">
                                    <p class="text-2xl font-bold">
                                        Our <span class="text-red-600">Vision</span>
                                    </p>
                                </div>
                                <div class="vdesc text-left">
                                    <p>To make blood requests and related services Easy, Safe and from a happy Healthy Donor. To celebrate every donor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-10 rounded-[24px]  border-solid border-8 border-[#0309320a] shadow-xl shadow-[#0309320a]">
                    <div class="title text-center mb-4  text-4xl font-bold m-4 mob:text-2xl">
                        <p>
                            Learn About <span class="text-[#EA2F2C]">Donation</span>
                        </p>
                    </div>
                    <div class="flex mob:flex-col lap:flex-row">
                        <div class=" lap:w-1/2 lap:pr-4  mob:p-1 ">
                            <div class="image lap:w-[450px] lap:h-[450px] mx-auto my-auto mob:px-5 mob:w-[375px] ">
                                <img alt="Image 1" loading="lazy" width="1000" height="1000" decoding="async" data-nimg="1" class=" " style="color:transparent" src="images/aboutus/Fbd8.webp"/>
                            </div>
                        </div>
                        <div class="lap:w-1/2 lap:m-4 mob:w-full mob:mx-auto ">
                            <div>
                                <table class="min-w-full border border-gray-300 divide-y divide-gray-300 ">
                                    <caption class="text-lg font-bold mb-2 text-center bg-[#EA2F2C] text-white p-2 rounded-[20px]">Matching Blood Types, Aiding Lives.</caption>
                                    <thead class="bg-gray-100 ">
                                        <tr>
                                            <th class="py-2 px-4 border border-gray-800 text-center">Blood Type</th>
                                            <th class="py-2 px-4 border border-gray-800 text-center">Donor Blood Types</th>
                                            <th class="py-2 px-4 border border-gray-800 text-center">Receiver Blood Types</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">A+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">A+, 
                                            <!-- -->
                                            AB+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">A+, 
                                            <!-- -->
                                            A-,
                                            <!-- -->
                                            O+, 
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">A-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">A+,
                                            <!-- -->
                                            A-,
                                            <!-- -->
                                            AB+,
                                            <!-- -->
                                            AB-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">A-,
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">B+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">B+,
                                            <!-- -->
                                            AB+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">B+,
                                            <!-- -->
                                            B-,
                                            <!-- -->
                                            O+,
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">B-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">B+,
                                            <!-- -->
                                            B-,
                                            <!-- -->
                                            AB+,
                                            <!-- -->
                                            AB-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">B-,
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">O+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">O+,
                                            <!-- -->
                                            A+, 
                                            <!-- -->
                                            B+, 
                                            <!-- -->
                                            AB+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">O+, 
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">O-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">Everyone</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">O-</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">AB+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">AB+</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">Everyone</td>
                                        </tr>
                                        <tr class="hover:bg-gray-50">
                                            <td class="py-2 px-4 border border-gray-500 text-center">AB-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">AB+,
                                            <!-- -->
                                            AB-</td>
                                            <td class="py-2 px-4 border border-gray-500 text-center">AB-,
                                            <!-- -->
                                            A-,
                                            <!-- -->
                                            B-,
                                            <!-- -->
                                            O-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-10 lap:h-auto  " id="contactus"></div>
            </div>
            <div class="footer w-full bg-slate-900 flex flex-col p-5 " style="background-color: rgb(15 23 42/var(--tw-bg-opacity)); color: white !important;">
                <div class="p1 w-full flex justify-center items-center flex-wrap ">
                    <div class="info font-light text-center mx-5 mb-5">
                        <h1 class="text-xl font-bold" style="color: white;">Happydonors NGO</h1>
                        <p style="color: white;">Ashok Nagar</p>
                        <p style="color: white;">Chennai, Tamil Nadu</p>
                        <p style="color: white;"    >600083</p>
                        <div class="socials flex justify-center items-center text-4xl mt-3" style="color: white;">
                            <a href="#" style="color: white;">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.2" baseProfile="tiny" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.354 5.624c-1.75-1.741-3.888-2.624-6.354-2.624-2.489 0-4.633.884-6.373 2.625-1.743 1.741-2.627 3.887-2.627 6.375 0 2.465.883 4.603 2.624 6.354 1.741 1.756 3.886 2.646 6.376 2.646 2.467 0 4.605-.89 6.356-2.643 1.755-1.753 2.644-3.892 2.644-6.357 0-2.488-.89-4.634-2.646-6.376zm-1.412 11.319c-1.137 1.139-2.436 1.788-3.942 1.985v-4.928h2v-2h-2v-1.4c0-.331.269-.6.601-.6h1.399v-2h-1.397c-.742 0-1.361.273-1.857.822-.496.547-.746 1.215-.746 2.008v1.17h-2v2h2v4.93c-1.522-.195-2.826-.845-3.957-1.984-1.375-1.384-2.043-3.002-2.043-4.946 0-1.966.667-3.588 2.042-4.96 1.37-1.373 2.992-2.04 4.958-2.04 1.945 0 3.562.668 4.945 2.043 1.383 1.372 2.055 2.994 2.055 4.957 0 1.941-.673 3.559-2.058 4.943z"></path>
                                </svg>
                            </a>
                            <a href="#" style="color: white;">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M163.33,123l-48-32A6,6,0,0,0,106,96v64a6,6,0,0,0,9.33,5l48-32a6,6,0,0,0,0-10ZM118,148.79V107.21L149.18,128ZM232.4,70a22,22,0,0,0-13.28-15C185,41.79,130.27,42,128,42s-57-.21-91.16,13A22,22,0,0,0,23.6,70C21.05,79.89,18,98,18,128s3.05,48.11,5.6,58a22,22,0,0,0,13.28,15C71,214.21,125.72,214,128,214h.71c6.91,0,58-.44,90.45-13a22,22,0,0,0,13.28-15c2.55-9.87,5.6-27.93,5.6-58S235,79.89,232.4,70ZM220.78,183a10,10,0,0,1-6,6.86C182.78,202.19,128.58,202,128,202s-54.71.2-86.75-12.17a10,10,0,0,1-6-6.86C32.84,173.78,30,156.78,30,128s2.84-45.78,5.22-55a10,10,0,0,1,6-6.86C72.06,54.26,123.53,54,127.76,54H128c.54,0,54.71-.2,86.75,12.17a10,10,0,0,1,6,6.86c2.38,9.19,5.22,26.19,5.22,55S223.16,173.78,220.78,183Z"></path>
                                </svg>
                            </a>
                            <a href="#" style="color: white;">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683925316" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <defs></defs>
                                    <path d="M713.5 599.9c-10.9-5.6-65.2-32.2-75.3-35.8-10.1-3.8-17.5-5.6-24.8 5.6-7.4 11.1-28.4 35.8-35 43.3-6.4 7.4-12.9 8.3-23.8 2.8-64.8-32.4-107.3-57.8-150-131.1-11.3-19.5 11.3-18.1 32.4-60.2 3.6-7.4 1.8-13.7-1-19.3-2.8-5.6-24.8-59.8-34-81.9-8.9-21.5-18.1-18.5-24.8-18.9-6.4-0.4-13.7-0.4-21.1-0.4-7.4 0-19.3 2.8-29.4 13.7-10.1 11.1-38.6 37.8-38.6 92s39.5 106.7 44.9 114.1c5.6 7.4 77.7 118.6 188.4 166.5 70 30.2 97.4 32.8 132.4 27.6 21.3-3.2 65.2-26.6 74.3-52.5 9.1-25.8 9.1-47.9 6.4-52.5-2.7-4.9-10.1-7.7-21-13z"></path>
                                    <path d="M925.2 338.4c-22.6-53.7-55-101.9-96.3-143.3-41.3-41.3-89.5-73.8-143.3-96.3C630.6 75.7 572.2 64 512 64h-2c-60.6 0.3-119.3 12.3-174.5 35.9-53.3 22.8-101.1 55.2-142 96.5-40.9 41.3-73 89.3-95.2 142.8-23 55.4-34.6 114.3-34.3 174.9 0.3 69.4 16.9 138.3 48 199.9v152c0 25.4 20.6 46 46 46h152.1c61.6 31.1 130.5 47.7 199.9 48h2.1c59.9 0 118-11.6 172.7-34.3 53.5-22.3 101.6-54.3 142.8-95.2 41.3-40.9 73.8-88.7 96.5-142 23.6-55.2 35.6-113.9 35.9-174.5 0.3-60.9-11.5-120-34.8-175.6z m-151.1 438C704 845.8 611 884 512 884h-1.7c-60.3-0.3-120.2-15.3-173.1-43.5l-8.4-4.5H188V695.2l-4.5-8.4C155.3 633.9 140.3 574 140 513.7c-0.4-99.7 37.7-193.3 107.6-263.8 69.8-70.5 163.1-109.5 262.8-109.9h1.7c50 0 98.5 9.7 144.2 28.9 44.6 18.7 84.6 45.6 119 80 34.3 34.3 61.3 74.4 80 119 19.4 46.2 29.1 95.2 28.9 145.8-0.6 99.6-39.7 192.9-110.1 262.7z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="separater w-1/6 mob:hidden lap:block tab:hidden"></div>
                    <div class="navs flex flex-wrap gap-5 mob:flex-col tab:flex-row">
                        <div class="nav1 flex flex-col pl-5 pr-5 mb-5 text-center">
                            <h1 class="text-xl font-bold" style="color: white;">Company Info</h1>
                            <ul>
                                <li>
                                    <a href="/" style="color: white;">Home</a>
                                </li>
                                <li>
                                    <a href="/aboutus" style="color: white;">About</a>
                                </li>
                                <li>
                                    <a href="#services" style="color: white;">Services</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav2 flex flex-col pl-5 pr-5 mb-5 text-center">
                            <h1 class="text-xl font-bold" style="color: white;">Campaign</h1>
                            <ul>
                                <li>
                                    <a href="#" style="color: white;">Blood Banks</a>
                                </li>
                                <li>
                                    <a href="#" style="color: white;">Hospitals</a>
                                </li>
                                <li>
                                    <a href="#" style="color: white;">NGO &#x27;s</a>
                                </li>
                                <li>
                                    <a href="#" style="color: white;">Volunteers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav3 flex flex-col pl-5 pr-5 mb-5 text-center">
                            <h1 class="text-xl font-bold" style="color: white;">Contact us</h1>
                            <ul>
                                <li>
                                    <a href="#" style="color: white;">+91-9966745424</a>
                                </li>
                                <li>
                                    <a href="#" style="color: white;">info@happydonors.ngo</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-t border-white my-1"></div>
                <div class="p2 text-center">
                    <div class="cr">Copyright 2024 - Happy Donors. All Rights Reserved.</div>
                </div>
            </div>
        </div>
        <script src="/_next/static/chunks/webpack-52f77e5299e0ea09.js" crossorigin="" async=""></script>
        <script>
            (self.__next_f = self.__next_f || []).push([0]);
            self.__next_f.push([2, null])
        </script>
        <script>
            self.__next_f.push([1, "1:HL[\"/_next/static/media/a2117d63e64fe351-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/42edbada114f83fb.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L3\"\n"])
        </script>
        <script>
            self.__next_f.push([1, "4:I[3728,[],\"\"]\n6:I[9928,[],\"\"]\n7:I[6954,[],\"\"]\n8:I[7264,[],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "a:I[9847,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "b:I[7968,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "c:I[8449,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "d:I[413,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"Image\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "e:I[5617,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "f:I[9585,[\"8218\",\"static/chunks/aaea2bcf-2c656d8b040ea294.js\",\"1582\",\"static/chunks/bc9c3264-cc9b41bfc5a8cb10.js\",\"6169\",\"static/chunks/d622d42c-fd61cb04c4f3980c.js\",\"3712\",\"static/chunks/3627521c-e1c069d77ec2cd71.js\",\"370\",\"static/chunks/472688b4-bce9e69691d5edbf.js\",\"170\",\"static/chunks/170-33cdbf5480e1a52d.js\",\"4681\",\"static/chunks/4681-1f192d54451431c4.js\",\"6230\",\"static/chunks/6230-9009d045854e7336.js\",\"7015\",\"static/chunks/7015-64d9c06862803ed8.js\",\"8712\",\"static/chunks/8712-6f5a06d285c3e1aa.js\",\"6776\",\"static/chunks/6776-bed70126699c1745.js\",\"5691\",\"static/chunks/5691-7ebb6e69330466c1.js\",\"8759\",\"static/chunks/8759-2deb0e9c6b39edd9.js\",\"5716\",\"static/chunks/5716-2c2bba2dec1e04c6.js\",\"5617\",\"static/chunks/5617-56b85e2396ae775e.js\",\"7327\",\"static/chunks/app/aboutus/page-324091126dc11da1.js\"],\"\"]\n"])
        </script>
        <script>
            self.__next_f.push([1, "3:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/42edbada114f83fb.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L4\",null,{\"buildId\":\"pzV07X8nIMWepZ8l33oXb\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/aboutus\",\"initialTree\":[\"\",{\"children\":[\"aboutus\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L5\"],\"globalErrorComponent\":\"$6\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_ec8806\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"initialChildNode\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"aboutus\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"initialChildNode\":[\"$L9\",[\"$\",\"div\",null,{\"className\":\" w-full h-screen flex flex-col items-center justify-between \",\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"div\",null,{\"className\":\"about lapl:mx-40 lap:mx-20 tab:mx-20 mob:mx-10 tab:mt-10\",\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"$Lc\",null,{}],[\"$\",\"div\",null,{\"className\":\"mt-24 mx-auto p-5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"p1 text-center my-5\",\"children\":[\"$\",\"div\",null,{\"className\":\"title text-4xl font-bold mob:text-3xl\",\"children\":[\"$\",\"p\",null,{\"children\":[\"Why choose\",\" \",[\"$\",\"span\",null,{\"className\":\"text-red-600\",\"children\":\"Us\"}],\" ?\"]}]}]}],[\"$\",\"div\",null,{\"className\":\"p5 flex flex-col lap:flex-row mx-auto justify-center items-center mob:flex-col mob:w-full \",\"children\":[[\"$\",\"$Ld\",null,{\"className\":\"image bg-transparent  border lap:border-gray-200 mob:shadow-[-10px_-10px_30px_4px_rgba(0,0,0,0.1),_10px_10px_30px_4px_rgba(45,78,255,0.15)]  mob:w-3/4 mob:mx-10 mob:border-gray-300 mob:border mob:mb-10 tab:h-[300px] tab:w-auto tab:mx-10 tab:border tab:mb-5 tab:p-3 lap:h-[300px] lap:w-auto lap:mx-10 lap:border lap:mb-10 lap:p-3 lapl:h-[360px] lapl:w-auto lapl:mx-10 lapl:border lapl:mb-10 lapl:p-5\",\"src\":\"/assets/bd9.png\",\"width\":3000,\"height\":3000,\"alt\":\"Image 1\"}],[\"$\",\"div\",null,{\"className\":\"mnv  text-left lap: mob:mx-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mission mob:m-5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mtitle\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":[\"Our \",[\"$\",\"span\",null,{\"className\":\"text-red-600\",\"children\":\"Mission\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"mdesc text-left\",\"children\":[\"$\",\"p\",null,{\"children\":\"To save lives through our community of Happy Donors and ensure there is an adequate supply of blood for patients in need.\"}]}]]}],[\"$\",\"div\",null,{\"className\":\"vision  mob:m-5\",\"children\":[[\"$\",\"div\",null,{\"className\":\"vtitle\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-2xl font-bold\",\"children\":[\"Our \",[\"$\",\"span\",null,{\"className\":\"text-red-600\",\"children\":\"Vision\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"vdesc text-left\",\"children\":[\"$\",\"p\",null,{\"children\":\"To make blood requests and related services Easy, Safe and from a happy Healthy Donor. To celebrate every donor.\"}]}]]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-10 rounded-[24px]  border-solid border-8 border-[#0309320a] shadow-xl shadow-[#0309320a]\",\"children\":[[\"$\",\"div\",null,{\"className\":\"title text-center mb-4  text-4xl font-bold m-4 mob:text-2xl\",\"children\":[\"$\",\"p\",null,{\"children\":[\"Learn About \",[\"$\",\"span\",null,{\"className\":\"text-[#EA2F2C]\",\"children\":\"Donation\"}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex mob:flex-col lap:flex-row\",\"children\":[[\"$\",\"div\",null,{\"className\":\" lap:w-1/2 lap:pr-4  mob:p-1 \",\"children\":[\"$\",\"div\",null,{\"className\":\"image lap:w-[450px] lap:h-[450px] mx-auto my-auto mob:px-5 mob:w-[375px] \",\"children\":[\"$\",\"$Ld\",null,{\"className\":\" \",\"src\":\"/assets/AD.png\",\"width\":1000,\"height\":1000,\"alt\":\"Image 1\"}]}]}],[\"$\",\"div\",null,{\"className\":\"lap:w-1/2 lap:m-4 mob:w-full mob:mx-auto \",\"children\":[\"$\",\"div\",null,{\"children\":[\"$\",\"table\",null,{\"className\":\"min-w-full border border-gray-300 divide-y divide-gray-300 \",\"children\":[[\"$\",\"caption\",null,{\"className\":\"text-lg font-bold mb-2 text-center bg-[#EA2F2C] text-white p-2 rounded-[20px]\",\"children\":\"Matching Blood Types, Aiding Lives.\"}],[\"$\",\"thead\",null,{\"className\":\"bg-gray-100 \",\"children\":[\"$\",\"tr\",null,{\"children\":[[\"$\",\"th\",null,{\"className\":\"py-2 px-4 border border-gray-800 text-center\",\"children\":\"Blood Type\"}],[\"$\",\"th\",null,{\"className\":\"py-2 px-4 border border-gray-800 text-center\",\"children\":\"Donor Blood Types\"}],[\"$\",\"th\",null,{\"className\":\"py-2 px-4 border border-gray-800 text-center\",\"children\":\"Receiver Blood Types\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"A+\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"A+\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"A+, \",\"AB+\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"A+, \",\" A-,\",\" O+, \",\" O-\"]}]]}],[\"$\",\"tr\",\"A-\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"A-\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"A+,\",\" A-,\",\" AB+,\",\" AB-\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"A-,\",\" O-\"]}]]}],[\"$\",\"tr\",\"B+\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"B+\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"B+,\",\"AB+\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"B+,\",\" B-,\",\" O+,\",\" O-\"]}]]}],[\"$\",\"tr\",\"B-\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"B-\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\" B+,\",\" B-,\",\" AB+,\",\" AB-\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"B-,\",\"  O-\"]}]]}],[\"$\",\"tr\",\"O+\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"O+\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"O+,\",\" A+, \",\" B+, \",\" AB+\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"O+, \",\" O-\"]}]]}],[\"$\",\"tr\",\"O-\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"O-\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"Everyone\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\" O-\"]}]]}],[\"$\",\"tr\",\"AB+\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"AB+\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"AB+\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"Everyone\"}]]}],[\"$\",\"tr\",\"AB-\",{\"className\":\"hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":\"AB-\"}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"AB+,\",\" AB-\"]}],[\"$\",\"td\",null,{\"className\":\"py-2 px-4 border border-gray-500 text-center\",\"children\":[\"AB-,\",\" A-,\",\" B-,\",\" O-\"]}]]}]]}]]}]}]}]]}]]}],[\"$\",\"$Le\",null,{}]]}],[\"$\",\"$Lf\",null,{}]]}],null],\"childPropSegment\":\"__PAGE__\",\"styles\":null}],\"childPropSegment\":\"aboutus\",\"styles\":null}]}]}],null]}]]\n"])
        </script>
        <script>
            self.__next_f.push([1, "5:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"HADO\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Donate Blood, Save Lives\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n9:null\n"])
        </script>
        <script>
            self.__next_f.push([1, ""])
        </script>
    </body>
</html>
