<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Blog - Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <div class="top-bar clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-sm-12">

                            <p>
                                <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  East Shibgonj, Sylhet, 3100</span>
                                <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>
                            </p>

                        </div>

                        <div class="col-md-4col-sm-12">
                            <div class="top-bar-social">
                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>
                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>
                                <a href="#"><i class="fa fa-google-plus rounded-box"></i></a>
                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>
                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>
                            </div>   
                        </div> 

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home 01</a></li>
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul>
                                </li>

                                
                                <li><a href="about-us.html" title="About Us">About Us</a></li>

                                <li>
                                    <a href="#">Campaign</a>
                                    <ul class="drop-down">
                                        <li><a href="events.html">All Campaigns</a></li>
                                        <li><a href="event-single.html">Single Campaign</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        
                                        <li class="drop"><a href="#">Elements</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA/PROMO BOX</a></li>
                                                <li><a href="element-counter.html">Fun Facts</a></li>
                                                <li><a href="element-logos.html">Logos/Clients</a></li>
                                                <li><a href="element-process.html">Process</a></li>
                                                <li><a href="element-highlights.html">Highlights Box</a></li>
                                                <li><a href="element-service.html">Services</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li> 

                                            </ul>
                                        </li>
                                         <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>

        </header> <!-- end main-header  -->

        <section class="page-header" data-stellar-background-ratio="1.2">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Blog Posts
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Blog
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <!--  MAIN CONTENT  -->

        <section class="main-content">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-sm-12">

                        <article class="post single-post">

                            <div class="single-post-content">

                                <a title="" href="#">
                                    <img alt="" src="images/blog_1.jpg" />
                                </a>

                            </div> <!-- end .bd-view  -->

                            <div class="single-post-title">

                                <h2>
                                    <a href="#">
                                        Donating blood connects us all in a soul.
                                    </a>
                                </h2> <!--  end blog-post-title  -->

                                <p class="single-post-meta">                           

                                    <i class="fa fa-user"></i>
                                    &nbsp;Deborah Beck

                                    &nbsp;<i class="fa fa-book"></i>
                                    &nbsp;<a title="View all posts" href="#"> Relation </a>

                                    &nbsp;<i class="fa fa-calendar"></i>
                                    &nbsp;January 19, 2018

                                </p>

                                <p>
                                    We have adopted the slogan "Share life, give blood", to draw attention to the roles that voluntary donation systems play in encouraging people to care for one another and promote community cohesion.                                       
                                </p>


                            </div> <!-- end col-sm-8  -->

                        </article>

                        <article class="post single-post">

                            <div class="single-post-content">

                                <a title="" href="#">
                                    <img alt="" src="images/blog_2.jpg" />
                                </a>

                            </div> <!-- end .bd-view  -->

                            <div class="single-post-title">

                                <h2>
                                    <a href="#">
                                        Give Blood and save three lives or even more.
                                    </a>
                                </h2> <!--  end blog-post-title  -->

                                <p class="single-post-meta">                           

                                    <i class="fa fa-user"></i>
                                    &nbsp;Deborah Beck

                                    &nbsp;<i class="fa fa-book"></i>
                                    &nbsp;<a title="View all posts" href="#"> Family </a>

                                    &nbsp;<i class="fa fa-calendar"></i>
                                    &nbsp;January 19, 2018

                                </p>

                                <p>
                                    The campaign aims to highlight stories of people whose lives have been saved through blood donation, to motivate regular blood donors to continue giving blood, and motivate people in good health who have never given blood to begin doing so, particularly young people.
                                </p>


                            </div> <!-- end col-sm-8  -->

                        </article>

                        <article class="post single-post">

                            <div class="single-post-content">

                                <a title="" href="#">
                                    <img alt="" src="images/blog_3.jpg" />
                                </a>

                            </div> <!-- end .bd-view  -->

                            <div class="single-post-title">

                                <h2>
                                    <a href="#">
                                        Why should we donate blood and am I eligible?
                                    </a>
                                </h2> <!--  end blog-post-title  -->

                                <p class="single-post-meta">                           

                                    <i class="fa fa-user"></i>
                                    &nbsp;Deborah Beck

                                    &nbsp;<i class="fa fa-book"></i>
                                    &nbsp;<a title="View all posts" href="#"> Stress </a>

                                    &nbsp;<i class="fa fa-calendar"></i>
                                    &nbsp;January 19, 2018

                                </p>

                                <p>
                                    We have adopted the slogan "Share life, give blood", to draw attention to the roles that voluntary donation systems play in encouraging people to care for one another and promote community cohesion.                                       
                                </p>


                            </div> <!-- end col-sm-8  -->

                        </article>


                        <div class="blog-pagination text-center clearfix">                

                            <ul class="pagination">

                                <li><a href="#" class="prev page-numbers"><i class="fa fa-caret-left"></i></a></li>
                                <li><a href="#" class="page-numbers">1</a></li>
                                <li><a href="#" class="page-numbers current">2</a></li>
                                <li><a href="#" class="page-numbers">3</a></li>
                                <li><a href="#" class="next page-numbers"><i class="fa fa-caret-right"></i></a></li>          

                            </ul> <!-- end pagination  -->

                        </div> <!--  end blog-pagination -->

                    </div> <!--  end col-sm-8 -->


                    <div class="col-md-4 col-sm-12">

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Search</h2>

                            <form action="index.html" id="search-form" class="search-form" role="form" method="get">

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search....">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                </div>

                                <input type="hidden" value="submit" />

                            </form> <!-- end #search-form  -->

                        </div> <!--  end .widget -->            


                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Categories</h2>

                            <ul class="widget-post-category clearfix">
                                <li>
                                    <a title="View all posts filed under Environment" href="#">Blood Relation</a>
                                    <span class="pull-right badge">42</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Technology" href="#">AB- Blood donor</a>
                                    <span class="pull-right badge">40</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Health" href="#">Keep Safe Blood</a>
                                    <span class="pull-right badge">32</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Disaster" href="#">Preserve Blood</a>
                                    <span class="pull-right badge">26</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Environment Right" href="#">Donation center</a>
                                    <span class="pull-right badge">18</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Education" href="#">Proper Education</a>
                                    <span class="pull-right badge">12</span>
                                </li>
                            </ul>

                        </div> <!--  end .widget -->

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Recent Posts</h2>

                            <div class="single-recent-post">
                                <a href="#">Zomato Commits to Making Food Delivery</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 19, 2017</span>
                            </div>

                            <div class="single-recent-post">
                                <a href="#">Make Kalam's House A Knowledge Centre</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 18, 2017</span>
                            </div>

                            <div class="single-recent-post">
                                <a href="#">Central Government Retracts Proposal</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 17, 2017</span>
                            </div>

                        </div> <!--  end .widget -->

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Tags</h2>

                            <ul class="widget-recent-tags clearfix">

                                <li>
                                    <a href="" title=""> claycold</a> 
                                </li>

                                <li>
                                    <a href="" title=""> crushing</a> 
                                </li>

                                <li>
                                    <a href="" title=""> chattels</a> 
                                </li>

                                <li>
                                    <a href="" title=""> dinarchy</a> 
                                </li>

                                <li>
                                    <a href="" title=""> cienaga</a> 
                                </li>

                                <li>
                                    <a href="" title=""> doolie</a> 
                                </li>

                            </ul><!--  end .widget-recent-tags -->

                        </div> <!--  end .widget -->

                    </div> <!-- end .col-sm-4  -->

                </div> <!--  end row  -->

            </div> <!--  end container -->

        </section> <!-- end .main-content  -->

        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                        <img src="images/logo-footer.png" alt="" />
                                    </div> <!--  end col-lg-3-->

                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.
                                            We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
                                        </p>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row"> 						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br/><a href="#">helpme@donation.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thalassemia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Cell Elofrosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Myelodysasia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Blood Count
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hemolytimia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Ychromas Eosis 
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hyrcoagulable
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thrombo Xtosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Sicklenemiaxs
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Aplastic Anemia
                                            </a>
                                        </li>                                       

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->    

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->  

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright 2018 - Blood Buddies by BlueWindLab. All Rights Reserved. </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>
