<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Element Services - Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Reddrop Buddies - Blood Donation Campaign & Multi-Concept Activism Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="css/animate.css" rel="stylesheet" type="text/css" />
        <link href="css/venobox.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <div class="top-bar clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-sm-12">

                            <p>
                                <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  East Shibgonj, Sylhet, 3100</span>
                                <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>
                            </p>

                        </div>

                        <div class="col-md-4col-sm-12">
                            <div class="top-bar-social">
                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>
                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>
                                <a href="#"><i class="fa fa-google-plus rounded-box"></i></a>
                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>
                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>
                            </div>   
                        </div> 

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <a href="#">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home 01</a></li>
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul>
                                </li>

                                
                                <li><a href="about-us.html" title="About Us">About Us</a></li>

                                <li>
                                    <a href="#">Campaign</a>
                                    <ul class="drop-down">
                                        <li><a href="events.html">All Campaigns</a></li>
                                        <li><a href="event-single.html">Single Campaign</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        
                                        <li class="drop"><a href="#">Elements</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA/PROMO BOX</a></li>
                                                <li><a href="element-counter.html">Fun Facts</a></li>
                                                <li><a href="element-logos.html">Logos/Clients</a></li>
                                                <li><a href="element-process.html">Process</a></li>
                                                <li><a href="element-highlights.html">Highlights Box</a></li>
                                                <li><a href="element-service.html">Services</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li> 

                                            </ul>
                                        </li>
                                         <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>

        </header> <!-- end main-header  -->
        
        <!--  PAGE HEADING -->
        
        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <h3>
                            Our Services
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Our Services
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->
        
        <!--  SERVICES SECTION-->

        <section class="section-content-block section-services-bg">

            <div class="container wow fadeInUp">

                <div class="row section-heading-wrapper hidden">

                    <div class="col-md-12 col-sm-12 text-left no-img-separator">
                        <h2>SENIOR CARE SERVICES</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h4>No matter where you live in your own home a retirement village or a rest home.</h4>
                    </div> <!-- end .col-sm-10  -->

                </div> <!--  end .row  -->
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-left no-img-separator">
                        
                        
                        <h2>4 Steps To Make <br />Successful Business</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h4 class="text-primary-color">How We Work</h4>
                    </div> <!-- end .col-sm-10  -->

                </div> <!--  end .row  -->
                 

                <div class="row">
                    
                    <div class="service-carousel owl-carousel"  data-nav="true" data-dots="false">

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2><a href="#">Complete Home Touch</a></h2>
                                    <p>
                                        Complete home touch of our top senior clients need additional care.
                                    </p>

                                </article>

                            </div>

                        </div> <!--  end col-sm-6  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2>
                                        <a href="#">Ensure Family Care</a>
                                    </h2>

                                    <p>
                                        Ensure family care touch of our top senior clients need additional care.
                                    </p>

                                </article>
                            </div>

                        </div> <!--  end col-sm-6  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2>
                                        <a href="#">Elderly Medical Care</a>
                                    </h2>
                                    <p>
                                        Elderly medical care meets all honorable senior clients need additional care.
                                    </p>

                                </article>

                            </div>

                        </div> <!--  end col-sm-6  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2>
                                        <a href="#">Help Lonely People</a>
                                    </h2>
                                    <p>
                                        Help lonely people meets all honorable senior clients need additional care.
                                    </p>

                                </article>

                            </div>

                        </div> <!--  end col-sm-6  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2>
                                        <a href="#">Guide Proper Fitness</a>
                                    </h2>

                                    <p>
                                        Guide proper fitness meets all honorable senior clients need additional care.
                                    </p>

                                </article>

                            </div>

                        </div> <!--  end col-sm-6  -->

                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                            <div class="service-layout-1">

                                <a href="#" class="service-img-box">
                                    <figure class="service-img">
                                        <img src="images/service_1.jpg" alt="service" />
                                    </figure> <!-- end .cause-img  -->
                                </a>

                                <article class="service-info">

                                    <h2><a href="#">Provide Healthy Foods</a></h2>
                                    <p>
                                        Provide healthy foods meets all honorable senior clients need additional care.
                                    </p>

                                </article>

                            </div>

                        </div> <!--  end col-sm-6  -->

                    </div>

                </div>
                
                <div class="row">
                    <div class="col-sm-12 text-center"><a href="#" class="btn btn-theme">LOAD MORE SERVICES</a></div>
                </div>

            </div> <!--  end .container  -->

        </section> <!--  end .section-services -->
                            
        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                        <img src="images/logo-footer.png" alt="" />
                                    </div> <!--  end col-lg-3-->

                                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.
                                            We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
                                        </p>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row"> 						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br/><a href="#">helpme@donation.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thalassemia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Cell Elofrosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Myelodysasia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Blood Count
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hemolytimia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Ychromas Eosis 
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hyrcoagulable
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thrombo Xtosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Sicklenemiaxs
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Aplastic Anemia
                                            </a>
                                        </li>                                       

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->    

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->  

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text"> Copyright 2018 - Blood Buddies by BlueWindLab. All Rights Reserved. </p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>