<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Blog Single - Blood Donation - Activism & Campaign HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Blood Donation - Activism & Campaign HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" >
        <link href="css/animate.css" rel="stylesheet" type="text/css" >
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" >
        <link href="css/venobox.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" href="css/styles.css" />

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
        </div>

        <!--  HEADER -->

        <header class="main-header sticky-header clearfix">

            <div class="top-bar clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-8 col-sm-12">

                            <p>Welcome to blood donation center.</p>

                        </div>

                        <div class="col-md-4col-sm-12">
                            <div class="top-bar-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>   
                        </div> 

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <section class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="drop">
                                    <a href="index.html" title="Home Layout 01">Home</a>
                                    <ul class="drop-down">
                                        <li><a href="index.html" title="Home Layout 01">Home Layout 1</a></li>
                                        <li><a href="home-2.html" title="Home Layout 02">Home Layout 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html" title="About Us">About Us</a></li>



                                <li>
                                    <a href="#">Campaign</a>
                                    <ul class="drop-down">
                                        <li><a href="events.html">All Campaigns</a></li>
                                        <li><a href="event-single.html">Single Campaign</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">


                                        <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li> 

                                            </ul>
                                        </li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </section>


        </header> <!-- end main-header  -->

        <section class="page-header" data-stellar-background-ratio="1.2">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Blog Single Post
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / <a href="#">Blog</a> / Single Post
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->

        <section class="section-content-block">

            <div class="container">

                <div class="row">

                    <div class="col-md-8 col-sm-12">

                        <article class="post single-post-inner">

                            <div class="post-inner-featured-content">
                                <img alt="" src="images/blog_3.jpg">
                            </div>

                            <div class="single-post-inner-title">
                                <h2>Attendance Allowance campaign</h2>
                                <p class="single-post-meta"><i class="fa fa-user"></i>&nbsp; Deborah Beck &nbsp; &nbsp; <i class="fa fa-share"></i>&nbsp; Environment, Pet & Education</p>
                            </div>

                            <div class="single-post-inner-content">
                                <p>
                                    The theme of this year’s World Blood Donor Day is “Blood connects us all”. It focuses on thanking blood donors and highlights the dimension of “sharing” and “connection” between blood donors and patients. In addition, we have adopted the slogan “Share life, give blood”, to draw attention to the roles that voluntary donation systems play in encouraging people to care for one another and promote community cohesion.
                                </p>
                                <p>
                                    The campaign aims to highlight stories of people whose lives have been saved through blood donation, to motivate regular blood donors to continue giving blood, and motivate people in good health who have never given blood to begin doing so, particularly young people.
                                </p>
                            </div>

                            <div class="single-post-inner-meta">
                                <div class="tag-list">
                                    <a href="">Donation</a>
                                    <a href="">Blood</a>
                                    <a href="">Happy</a>
                                    <a href="">People</a>
                                </div>
                            </div>


                        </article> <!--  end single-post-container -->

                        <div class="article-author clearfix">

                            <div class="topic-bold-header clearfix">
                                <h4>Article by <a href="">Deborah Beck</a></h4>
                            </div> <!-- end .topic-bold-header  -->

                            <figure class="author-avatar">
                                <a href="">
                                    <img src="images/user_1.jpg" alt="Avatar">
                                </a>
                            </figure>

                            <div class="about_author">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam feugiat vitae ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
                            </div>

                            <div class="social-icons margin-top-11 clearfix">
                                <a class="fa fa-facebook social_icons" href="#" data-original-title="Facebook"></a>
                                <a class="fa fa-twitter social_icons" href="https://twitter.com/#" data-original-title="Twitter"></a>
                                <a class="fa fa-flickr social_icons" href="http://www.flickr.com/photos/#" data-original-title="Flickr"></a>
                                <a class="fa fa-youtube social_icons" href="http://www.youtube.com/#" data-original-title="Youtube"></a>
                                <a class="fa fa-linkedin social_icons" href="#" data-original-title="Linkedin"></a>
                            </div>

                        </div> <!-- end .article-author  -->

                        <div class="post-nav-section clearfix">

                            <a class="btn btn-primary fr" href="#">Next Post <i class="fa fa-angle-double-right"></i></a>
                            <a class="btn btn-primary" href="#"><i class="fa fa-angle-double-left"></i> Previous Post</a>

                        </div> <!-- end .post-nav-section  -->

                        <div class="related-post">

                            <div class="topic-bold-header clearfix">
                                <h4>Related Posts</h4>
                            </div> <!-- end .topic-bold-header  -->

                            <ul>
                                <li><a href="#">- Make Kalam's House A Knowledge Centre</a></li>
                                <li><a href="#">- TRAI Pledges to Protect Net Neutrality </a></li>
                                <li><a href="#">-  Improve Safety Measures For Women Passengers</a></li>
                            </ul>

                        </div> <!-- end .related-post  -->

                        <div class="comments-area" id="comments">
                            <a href="#respond" class="article-add-comments"><i class="fa fa-plus"></i></a>         
                            <div class="topic-bold-header clearfix">
                                <h4>4 comments to this article</h4>
                            </div> <!-- end .topic-bold-header  -->




                            <ol class="commentslist">
                                <li>
                                    <article class="clearfix">
                                        <header>
                                            <h5><a href="">Mahbub Alam Khan</a></h5>
                                            <p><span>on jan 19th, 2013 at 3:05 Pm - </span><a href="">Reply</a></p>
                                        </header>

                                        <figure class="comment-avatar">
                                            <a href="">
                                                <img src="images/user_1.jpg" alt="Avatar">
                                            </a>
                                        </figure>

                                        <p class="waiting-moderation">
                                            Your comment is awaiting for moderation.
                                        </p>

                                        <div class="comment_text">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                        </div>

                                    </article>
                                </li>

                                <li>
                                    <article class="clearfix">
                                        <header>
                                            <h5><span>ADMIN</span><a href="">Mahbub Alam Khan</a></h5>
                                            <p><span>on jan 19th, 2013 at 3:05 Pm - </span><a href="">Reply</a></p>
                                        </header>

                                        <figure class="comment-avatar">
                                            <a href="">
                                                <img src="images/user_2.jpg" alt="Avatar">
                                            </a>
                                        </figure>

                                        <p class="waiting-moderation">
                                            Your comment is awaiting for moderation.
                                        </p>

                                        <div class="comment_text">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                        </div>

                                    </article>


                                    <ol>

                                        <li>
                                            <article class="clearfix">
                                                <header>
                                                    <h5>Mahbub Alam Khan</h5>
                                                    <p><span>on jan 19th, 2013 at 3:05 Pm - </span><a href="">Reply</a></p>
                                                </header>

                                                <figure class="comment-avatar">
                                                    <a href="">
                                                        <img src="images/user_3.jpg" alt="Avatar">
                                                    </a>
                                                </figure>

                                                <div class="comment_text">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                                </div>

                                            </article>
                                        </li>

                                    </ol>

                                </li>

                                <li>
                                    <article class="clearfix">
                                        <header>
                                            <h5><a href="">Mahbub Alam Khan</a></h5>
                                            <p><span>on jan 19th, 2013 at 3:05 Pm - </span><a href="">Reply</a></p>
                                        </header>

                                        <figure class="comment-avatar">
                                            <a href="">
                                                <img src="images/user_4.jpg" alt="Avatar">
                                            </a>
                                        </figure>

                                        <p class="waiting-moderation">
                                            Your comment is awaiting for moderation.
                                        </p>

                                        <div class="comment_text">
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                                        </div>

                                    </article>
                                </li>


                            </ol>

                            <div class="comments-nav-section clearfix">

                                <a href="#" class="btn btn-primary fr">Newer Comments <i class="fa fa-angle-double-right"></i></a>
                                <a href="#" class="btn btn-primary"><i class="fa fa-angle-double-left"></i> Older Comments</a>

                            </div> <!-- end comments-nav-section-->

                            <div id="respond">

                                <div class="topic-bold-header clearfix">
                                    <h4>Leave a reply</h4>
                                </div> <!-- end .topic-bold-header  -->

                                <form role="form" action="" method="post" id="comment-form">

                                    <div class="form-group">

                                        <input type="text" class="form-control" id="author" placeholder="Name">                                            
                                    </div>

                                    <div class="form-group">

                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">

                                        <input type="text" class="form-control" id="url" placeholder="URL">
                                    </div>

                                    <div class="form-group">

                                        <textarea class="form-control" rows="5" name="comment" id="comment" placeholder="Write Your Comment"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-custom">Submit Comment</button>
                                    </div>

                                </form>


                            </div> <!-- end respond-->

                        </div> <!-- end comments-area-->

                    </div> <!--  end .single-post-container -->

                    <div class="col-md-4 col-sm-12">

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Search</h2>

                            <form action="index.html" id="search-form" class="search-form" role="form" method="get">

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search....">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                </div>

                                <input type="hidden" value="submit" />

                            </form> <!-- end #search-form  -->

                        </div> <!--  end .widget -->            


                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Categories</h2>

                            <ul class="widget-post-category clearfix">
                                <li>
                                    <a title="View all posts filed under Environment" href="#">Blood Relation</a>
                                    <span class="pull-right badge">42</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Technology" href="#">AB- Blood donor</a>
                                    <span class="pull-right badge">40</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Health" href="#">Keep Safe Blood</a>
                                    <span class="pull-right badge">32</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Disaster" href="#">Preserve Blood</a>
                                    <span class="pull-right badge">26</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Environment Right" href="#">Donation center</a>
                                    <span class="pull-right badge">18</span>
                                </li>
                                <li>
                                    <a title="View all posts filed under Education" href="#">Proper Education</a>
                                    <span class="pull-right badge">12</span>
                                </li>
                            </ul>


                        </div> <!--  end .widget -->

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Recent Posts</h2>

                            <div class="single-recent-post">
                                <a href="#">Zomato Commits to Making Food Delivery</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 19, 2017</span>
                            </div>

                            <div class="single-recent-post">
                                <a href="#">Make Kalam's House A Knowledge Centre</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 18, 2017</span>
                            </div>

                            <div class="single-recent-post">
                                <a href="#">Central Government Retracts Proposal</a>
                                <span><i class="fa fa-calendar icon-color"></i>&nbsp; April 17, 2017</span>
                            </div>

                        </div> <!--  end .widget -->

                        <div class="widget site-sidebar">

                            <h2 class="widget-title">Tags</h2>

                            <ul class="widget-recent-tags clearfix">

                                <li>
                                    <a href="" title=""> claycold</a> 
                                </li>

                                <li>
                                    <a href="" title=""> crushing</a> 
                                </li>

                                <li>
                                    <a href="" title=""> chattels</a> 
                                </li>

                                <li>
                                    <a href="" title=""> dinarchy</a> 
                                </li>

                                <li>
                                    <a href="" title=""> cienaga</a> 
                                </li>

                                <li>
                                    <a href="" title=""> doolie</a> 
                                </li>

                            </ul><!--  end .widget-recent-tags -->

                        </div> <!--  end .widget -->

                    </div> <!-- end .col-sm-4  -->

                </div> <!--  end row  -->

            </div> <!--  end container -->

        </section> <!-- end .section-content-block  -->

        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                        <img src="images/logo-footer.png" alt="" />
                                    </div> <!--  end col-lg-3-->

                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                        <p>
                                            We are world largest and trustful blood donation center. We have been working since 1973 with a prestigious vision to helping patient to provide blood.
                                            We are working all over the world, organizing blood donation campaign to grow awareness among the people to donate blood.
                                        </p>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->   						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br/><a href="#">helpme@donation.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br/>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br/>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thalassemia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Cell Elofrosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Myelodysasia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Blood Count
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hemolytimia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Ychromas Eosis 
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hyrcoagulable
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thrombo Xtosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Sicklenemiaxs
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Aplastic Anemia
                                            </a>
                                        </li>                                       

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 -->    

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <section class="footer-contents">

                <div class="container">

                    <div class="row clearfix">

                        <div class="col-md-6 col-sm-12">
                            <p class="copyright-text"> Copyright © 2017, All Right Reserved - by xenioushk </p>

                        </div>  <!-- end .col-sm-6  -->

                        <div class="col-md-6 col-sm-12 text-right">
                            <div class="footer-nav">
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="#">Causes</a>
                                        </li>
                                        <li>
                                            <a href="donate.html">Events</a>
                                        </li>
                                        <li>
                                            <a href="blog-with-sidebar.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="campaign-grid.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div> <!--  end .footer-nav  -->
                        </div> <!--  end .col-lg-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </section> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.backTop.min.js "></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>

</html>