<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Blood Donation - Activism & Campaign HTML5 Template</title>
    <style>
      body {
        font-size: 16px;
        font-family: 'verdana';
        line-height: 28px;
        color: #383738;
        margin: 48px auto;
      }
      a {
        color: #2f7eae;
        text-decoration: none;
        border-bottom: 1px dotted #ccc;
      }
      a:hover {
        border-bottom: none;
      }
      .doc_content {
        max-width: 80%;
        margin: 20px auto;
      }
      .dn {
        display: none;
      }

      ul.doc-list {
        list-style: square;
      }
      .list-headline {
        padding-bottom: 12px;
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="doc_content">
      <h2>
        Thank you so much for purchasing the template.
        <br>
        Please read the documentation and get detail idea about the template.
      </h2>

      <p>
        Blood Donation is a modern looking responsive HTML5 template specially designed & developed for Blood donation activism and Campaign in mind. It’s perfectly functional and ideal for Blood donation activism and Campaign Center websites . All elements necessary to make a unique and creative Blood donation activism and Campaign Center site are available here.
      </p>

      <h4 class="list-headline">Documentation & Support:</h4>
      <ul class="doc-list">
        <li>
          <a href="https://templates.bwlthemes.com/blood_donation/doc/" title="Template Documentation" target="_blank">Template Documentation</a>
        </li>
        <li>
          <a href="https://themeforest.net/item/blood-donation-activism-campaign-html5-template/19767842/support/contact" title="Get Premium Support" target="_blank">Get Premium Support</a>
        </li>
        <li>
          <a href="https://themeforest.net/item/blood-donation-activism-campaign-html5-template/19767842" title="Rate The Template" target="_blank">Rate The Template</a>
        </li>
        <li>
          <a href="https://themeforest.net/user/xenioushk/portfolio" title="Contact Developer" target="_blank">More Products</a>
        </li>
      </ul>
    </div>
  </body>
</html>
