/* Navbar styles */
nav {
  background-color: #fcf1f1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

nav a {
  color: #000;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1.2rem;
}

nav a:hover {
  color: #000;
}

nav a.active {
  border-bottom: 2px solid #000;
}

.navbar {
  display: flex;
  justify-content: center !important;
  align-items: center;
  width: 100%;
}

.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.menu-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  text-decoration: none;
  color: black;
}

.menu a.active {
  font-weight: bold;
}

@media (max-width: 767px) {
  nav {
    background-color: unset !important;
  }

  .navbar {
    justify-content: end !important;
    width: 100%;
  }
  .hamburger {
    display: block;
  }

  .menu-container {
    justify-content: center;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fcf1f1;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
  }

  .menu.open {
    display: flex;
  }

  .menu a {
    padding: 10px 0;
    text-align: center;
  }
}
