<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>About Us - Happy Donors </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Happy Donors - Blood Donation Campaign & Events">
    <meta name="author" content="JB Soft System">
    <link rel="shortcut icon" href="images/favicon.png" />


    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css1" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css">

    <head>
        <!-- Font Awesome CSS -->
   

    </head>


<body>

    <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
    </div>

    <!--  HEADER -->

    <header class="main-header clearfix" data-sticky_header="true">

        <div class="top-bar clearfix">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-8">

                        <div class="h-leftc">
                            <span style="margin-right: 15px;"><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></span>
                            <span><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></span>
                        </div>

                    </div>
 <div class="col-md-6 col-sm-4">
                    <ul class="liimg_s">
    <li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
    <li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </li>
    <li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>

</ul>
</div>


                   

                </div>

            </div> <!--  end .container -->

        </div> <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

            <div class="navbar navbar-default">
                <div class="container des-stych">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="app.html"><img alt="" src="images/logo.png" style="height: 56px;width: 30%;display: none;"></a>
                    </div>

<div class="col-md-4 col-sm-2">
<a class="logo" href="app.html">
    <img alt="" class="d-logocss" src="images/logo.png" ></a></div>
                    <div class="col-md-8 col-sm-10">
                        <div class="risec-e">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                               
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>



                <!-- mobile menu -->

   <div class="container des-stych last-mobile-menu">
 <div class="col-md-12 col-sm-12">
                        <div class="risec-ess">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                                <!-- <ul class="drop-down">
                                      
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul> -->
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                               <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>


            </div>

        </section>

    </header> <!-- end main-header  -->

    <!--  PAGE HEADING -->

    <section class="page-header">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center">

                    <h3>
                        About Us
                    </h3>

                    <p class="page-breadcrumb">
                        <a href="#">Home</a> / About Us
                    </p>


                </div>

            </div> <!-- end .row  -->

        </div> <!-- end .container  -->

    </section> <!-- end .page-header  -->

    <!--  FEATURED ABOUT US SECTION-->





    <!-- SECTION TEAM   -->
<section class="section-content-block">

        <div class="container">

            <div class="row">

              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                    <div class="about-us-content">
                        
         <div class="sec-abt3">
             <h5>Who we Are </h5>
             <p class="mb-5">We are a purpose driven, awareness creating organization to help and serve the lives in need of blood, organs and to donate bodies for research</p>
              <h5>What we Do</h5>
             <p>We Collaborate with Healthcare professionals, Hospitals, Blood Banks, Government, NGO’s, Corporates and local communities and play our part in strengthening Healthcare system.</p>
             </div>               
                     <div class="sec-abt4 mt-5">  
                     <h4>At Happy Donors, we will connect and serve.</h4>
                     <ul class="conapp">
                      <li><b>Blood Donors:</b> Our strong donor community will be in reach at the time of need of blood.</li> 
                      <li><b>Blood Requestor:</b> We process every blood request as someone in our family is in need with utmost care, urgency, and respect.</li>
                     </ul>
                     </div>
                    </div>

                </div> <!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12 -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 abt-imgf1">
<div class="abt-img-a1">
            <img src="./images/about-us.jpg" class="happy_dim2" alt="">
           </div>
                    

                </div> <!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12  -->
            </div>
            <div class="row">
                 <div class="col-lg-12">
                     <div class="sec-abt4 mt-2">  
                   
                     <ul class="conapp">
                      <li><b>Organ-Body Donation:</b> We educate, create awareness about Organ-Body Donation and connect with Government registries to Hospitals and requestors</li> 
                      <li><b>NGO’s and Local Communities:</b> Our core strength is our NGO’s and local communities where we arrange the blood donation/medical camps.</li>
                     </ul>
                     </div> 
            </div> <!--  end .row  -->
        </div>

    </section> <!--  end .section-about-us -->


    <!--  COUNTER SECTION 02  -->

    <section class="section-content-block-abt section-secondary-bg">

        <div class="container wow fadeInUp">
<div class="row section-heading-wrapper">
<div class="col-md-12 col-sm-12 text-center no-img-separator">
<h4 class="sec-h-title">Our Collaborations </h4>
<span class="heading-separator heading-separator-horizontal"></span>
</div>
</div>

            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                    <div class="counter-block-1 text-center">

                        <i class="fa fa-heartbeat icon"></i>

                        <h4 class="text-capitalize">Blood banks</h4>

                    </div>

                </div> <!--  end .col-lg-3  -->

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                    <div class="counter-block-1 text-center">

                        <i class="fa fa-stethoscope icon"></i>
                        <h4 class="text-capitalize">Hospitals</h4>

                    </div>

                </div> <!--  end .col-lg-3  -->

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                    <div class="counter-block-1 text-center">

                        <i class="fa fa-users icon"></i>
                        <h4 class="text-capitalize">Medical Colleges</h4>

                    </div>

                </div> <!--  end .col-lg-3  -->

                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                    <div class="counter-block-1 text-center">

                        <i class="fa fa-building icon"></i>

                        <h4 class="text-capitalize">NGO’s % local communities</h4>

                    </div>

                </div> <!--  end .col-lg-3  -->
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                    <div class="counter-block-1 text-center">

                        <i class="fa fa-sitemap icon"></i>
                        <h4 class="text-capitalize">Organizations</h4>

                    </div>

                </div> <!--  end .col-lg-3  -->


            </div> <!-- end row  -->

        </div> <!--  end .container  -->

    </section>

    <section class="learn-abt-done">
<div class="container-fluid">


<div class="row"> 
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-hidb">
    <div class="btycs"><img src="./images/blood-type1.jpg"></div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 learn-rt-pd">
        
        
        <div class="row section-heading-wrapper">
<div class="col-md-12 col-sm-12 text-center no-img-separator">
<h4 class="sec-h-title">Learn About Donation </h4>
<span class="heading-separator heading-separator-horizontal"></span>
</div>
</div>
        <div class="ta-blod">
            <table class="min-w-full border border-gray-300 divide-y divide-gray-300 ">
                        <caption class="text-lg font-bold mb-2 text-center bg-[#EA2F2C] text-white p-2 rounded-[20px]">
                            Matching Blood Types, Aiding Lives.</caption>
                        <thead class="bg-gray-100 ">
                            <tr>
                                <th class="py-2 px-4 border border-gray-800 text-center">Blood Type</th>
                                <th class="py-2 px-4 border border-gray-800 text-center">Donor Blood Types</th>
                                <th class="py-2 px-4 border border-gray-800 text-center">Receiver Blood Types</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">A+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">A+, <!-- -->AB+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">A+, <!-- --> A-,<!-- --> O+,
                                    <!-- --> O-
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">A-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">A+,<!-- --> A-,<!-- -->
                                    AB+,<!-- --> AB-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">A-,<!-- --> O-</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">B+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">B+,<!-- -->AB+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">B+,<!-- --> B-,<!-- -->
                                    O+,<!-- --> O-</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">B-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center"> B+,<!-- --> B-,<!-- -->
                                    AB+,<!-- --> AB-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">B-,<!-- --> O-</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">O+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">O+,<!-- --> A+, <!-- --> B+,
                                    <!-- --> AB+
                                </td>
                                <td class="py-2 px-4 border border-gray-500 text-center">O+, <!-- --> O-</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">O-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">Everyone</td>
                                <td class="py-2 px-4 border border-gray-500 text-center"> O-</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">AB+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">AB+</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">Everyone</td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-2 px-4 border border-gray-500 text-center">AB-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">AB+,<!-- --> AB-</td>
                                <td class="py-2 px-4 border border-gray-500 text-center">AB-,<!-- --> A-,<!-- -->
                                    B-,<!-- --> O-</td>
                            </tr>
                        </tbody>
                    </table>
            
            
        </div>
        </div></div>
</div>

</section>
    <!-- SECTION TESTIMONIAL   -->



    <!-- HIGHLIGHT CTA  -->



    <!-- START FOOTER  -->
    <footer>

        <section class="footer-widget-area footer-widget-area-bg">

            <div class="container">

                <!-- <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="about-footer">

                            <div class="row">

                                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                    <img src="images/logo-footer.png" alt="" />
                                </div> 

                                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                    <p>
                                        We are world largest and trustful blood donation center. We have been working
                                        since 1973 with a prestigious vision to helping patient to provide blood.
                                        We are working all over the world, organizing blood donation campaign to grow
                                        awareness among the people to donate blood.
                                    </p>
                                </div>
                                

                            </div> 

                        </div> 

                    </div> 

                </div>  -->

<div class="footer-stye">
<div class="container">

<!-- <div class="separater w-1/6 mob:hidden lap:block tab:hidden"></div> -->
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<img src="images/logo.png">
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a href="app.html">Home</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="about-us.html">About Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="contact.html">Contact Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="terms-and-conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Services </h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Become a Donor</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Find a Donor </a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank">Blood Banks</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/organisation">Organisations </a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont rcus">
<h4>Reach Us</h4>
<ul class="liimg_s f-social">
<li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
<li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </li>
<li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>
</ul>
<div class="foot-leftc">
<ul>
    <li><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></li>
<li><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
                    <div class="border-t border-white my-1"></div>
                </div>
                <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .footer-widget-area  -->

        <!--FOOTER CONTENT  -->

        <section class="footer-contents">

            <div class="container">

                <div class="row clearfix">

                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="copyright-text"> Copyright 2024 - Happy Donors. All Rights Reserved. </p>
                    </div> <!-- end .col-sm-6  -->

                </div> <!-- end .row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .footer-content  -->

    </footer>

    <!-- END FOOTER  -->

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>