<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Happy Donors </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Happy Donors - Blood Donation Campaign & Events">
    <meta name="author" content="JB Soft System">
    <link rel="shortcut icon" href="images/favicon.png" />


    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css1" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css">

    <head>
        <!-- Font Awesome CSS -->
   

    </head>


<body>

    <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
    </div>

    <!--  HEADER -->

    <header class="main-header clearfix" data-sticky_header="true">

        <div class="top-bar clearfix">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-8">

                        <div class="h-leftc">
                            <span style="margin-right: 15px;"><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></span>
                            <span><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></span>
                        </div>

                    </div>
 <div class="col-md-6 col-sm-4">
                    <ul class="liimg_s">
    <li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
    <li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </li>
    <li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>

</ul>
</div>


                  

                </div>

            </div> <!--  end .container -->

        </div> <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

            <div class="navbar navbar-default">
                <div class="container des-stych">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="app.html"><img alt="" src="images/logo.png" style="height: 56px;width: 30%;display: none;"></a>
                    </div>

<div class="col-md-4 col-sm-2">
<a class="logo" href="app.html">
    <img alt="" class="d-logocss" src="images/logo.png" ></a></div>
                    <div class="col-md-8 col-sm-10">
                        <div class="risec-e">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                               
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>



                <!-- mobile menu -->

   <div class="container des-stych last-mobile-menu">
 <div class="col-md-12 col-sm-12">
                        <div class="risec-ess">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                              
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                               <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>


            </div>

        </section>

    </header> <!-- end main-header  -->

    <!--  HOME SLIDER BLOCK  -->
    <div class="slider-wrap">
        <div id="slider_1" class="owl-carousel" data-nav="true" data-dots="false" data-autoplay="true"
            data-autoplaytimeout="17000">

            <div class="slider_item_container" data-bg_img="images/banner-1.jpg" data-bg_color="#555555"
                data-bg_opacity="0.0">
                <div class="item">
                   <a target="_blank" href="https://app.dev.happydonors.ngo/login" class="link-abst"></a>
                    <div class="slider-content">
                        <div class="container text-left">
                            <div class="row">
                                <div class="slider-bg">
                                    <div class="col-sm-12 wow zoomInUp" data-wow-duration="1s">

                                 
                                    </div>
                                </div> <!-- end .col-sm-12  -->
                            </div> <!-- end .row  -->
                        </div><!-- end .container -->
                    </div> <!--  end .slider-content -->
                </div> <!-- end .item  -->
            </div> <!-- end .slider_item_container  -->

           
            <div class="slider_item_container" data-bg_img="images/banner-2.jpg" data-bg_color="#555555"
                data-bg_opacity="0.0">
                <div class="item">
                     <a target="_blank" href="https://app.dev.happydonors.ngo/login" class="link-abst"></a>
                    <div class="slider-content">
                        <div class="container text-left">
                            <div class="row">
                                <div class="slider-bg" data-animation-in="zoomInUp" data-animation-out="zoomInDown">
                                  

                                </div> <!-- end .col-sm-12  -->
                            </div> <!-- end .row  -->
                        </div><!-- end .container -->
                    </div> <!--  end .slider-content -->
                </div> <!-- end .item  -->
            </div> <!-- end .slider_item_container  -->

         
        </div> 
    </div> <!-- end .slider-wrap.  -->


    <!--  FEATURED ABOUT US SECTION-->


<!--   .section-about-us -->
 <section class="section-content-block">

        <div class="container">

            <div class="row">

             


                <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
<div class="abt-img-a">
     <img src="./images/a2.png" class="happy_dim1" alt="">
            <img src="./images/ab-2.jpg" class="happy_dim2" alt="">
            <img src="./images/ab-3.png" alt="" class="happy_dim3">
</div>
                    

                </div> <!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12  -->
                   <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">

                    <div class="about-us-content">
                        <div class="sec-abt1 mb-5 pb-2">
                        
<h4 class="sec-h-title">About Happy Donors </h4>
<p>We are a purpose driven, awareness creating organization to help and serve the lives in need of blood, organs and to donate bodies for research</p>
</div>
         <div class="sec-abt2">
             <h5>Our Mission</h5>
             <p class="mb-5">To save lives through our community of Happy Donors and ensure there is an adequate supply of blood for patients in need.</p>
              <h5>Our Vision</h5>
             <p>To make blood requests and related services Easy, Safe and from a happy Healthy Donor. To celebrate every donor.</p>
             </div>               
                       
                    </div>

                </div> <!--  end .col-lg-6 col-md-6 col-sm-12 col-xs-12 -->

            </div> <!--  end .row  -->
        </div>

    </section> <!--  end .section-about-us -->

<section class="happydonar-section">
 <div class="container">
 <div class="row">
<div class="col-xl-6 col-lg-6 col-md-6">
    <div class="ti-st">
<h4>Download Happy Donor App Now!</h4>
</div>
<div class="row alcriw">
    <div class="col-md-6 col-sm-6">
            <a href="#"><img src="./images/android.png"></a>
</div>
<div class="col-md-6  col-sm-6">
             <a href="#"><img src="./images/ios.png"></a>
         </div>
</div>
</div>

<div class="col-xl-6 col-lg-6 col-md-6">
<div class="sbansl">
<div class="event-carousel owl-carousel" data-nav="false" data-dots="true" data-items="1">

<div class="col-md-6 col-sm-12">
<div class="event-layout-1 theme-custom-box-shadow clearfix">
<div class="ceimg1">
<img src="./images/img-mbl.png" style="width: 260px;">
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="event-layout-1 theme-custom-box-shadow clearfix">
    <div class="ceimg1">
<img src="./images/img-mbl.png" style="width: 260px;">
</div>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="event-layout-1 theme-custom-box-shadow clearfix">
    <div class="ceimg1">
<img src="./images/img-mbl.png" style="width: 260px;">
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</section>
    <!--  SECTION APPOINTMENT BOX -->
  

<section class="whatdo ptb-115">
    <div class="container">
            
            <div class="row section-heading-wrapper">

                      <div class="col-md-12 col-sm-12 text-center no-img-separator">
                <h4 class="sec-h-title">Our services </h4>
                  <span class="heading-separator heading-separator-horizontal"></span>
                  <p class="s-pcont">At Happy Donors, we connect generous individuals with the life-saving mission of blood donation. Whether you're donating blood for the first time or you're a seasoned donor, our platform provides all the tools, resources, and support you need to make a meaningful impact.</p>
 </div>

            </div>
      <div class="row">
        <div class="col-12">
          <div class="what_progress">
            <ul>
              <img src="./images/p_line.png" class="progress_line" alt="">
              <li>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <div class="p_content_left">
                        <h5>Become a Donor </h5>
                        <p>Become a blood donor and be the hero someone desperately needs. Your donation can save lives</p>
                      </div>
                      <span class="progress_number">01</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row justify-content-end">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <span class="progress_number">02</span>
                      <div class="p_content_left p_content_right">
                        <h5>Find a Donor</h5>
                        <p>We urgently need a blood donor! Your willingness to donate can be a lifeline for someone in a critical situation.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-7 col-sm-9 col-12">
                    <div class="progress_content d-flex align-items-center gap-xl-5 gap-lg-5 gap-md-4 gap-sm-3 gap-3">
                      <div class="p_content_left">
                        <h5>Blood Drives</h5>
                        <p>Become a blood donor and be the hero someone desperately needs. Your donation can save lives</p>
                      </div>
                      <span class="progress_number">03</span>
                    </div>
                  </div>
                </div>
              </li>
         
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

      <!-- SECTION TESTIMONIAL   -->
    <section class="section-content-block testimonial-sty-cls" style="background: #051d58;">

        <div class="container">
            <div class="row section-heading-wrapper-alt">

                <div class="col-md-12 col-sm-12 text-center no-img-separator">
                <h4 class="sec-h-title color-wht">TESTIMONIALS </h4>
                  <span class="heading-separator heading-separator-horizontal"></span>
 </div>
            </div>
        </div>

        <div class="container theme-custom-box-shadow   margin-bottom-0 padding-0 wow fadeInUp"
            style="">

            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="testimonial-container owl-carousel text-left" data-items="1">

                        <div class="col-md-4 col-sm-4">

                            <div class="testimony-layout-1">
                                <h3 class="people-quote">Donor Opinion</h3>
                                <p class="testimony-text">
                                    Outstanding service! The staff was friendly, and the donation process was quick and efficient.
                                </p>
                                <div class="tecs-ce" style="display: flex; align-items: center; gap: 15px; justify-content: center;">
                                   
                                    <h6>Suresh</h6>
                                </div>


                            </div>

                        </div>

                        <div class="col-md-4 col-sm-4">


                            <div class="testimony-layout-1">
                                <h3 class="people-quote">Donor Opinion</h3>
                                <p class="testimony-text"> Exceptional experience! The facility was clean, and the team made me feel comfortable throughout the entire donation.
                                </p>
                           <div class="tecs-ce" style="display: flex; align-items: center; gap: 15px; justify-content: center;">

                                   <!--  <img src="images/user_2.jpg" alt="" /> -->
                                    <h6> Ayesha</h6>
                                </div>


                            </div>

                        </div>

                        <div class="col-md-4 col-sm-4">

                            <div class="testimony-layout-1">
                                <h3 class="people-quote">Recipient Opinion</h3>
                                <p class="testimony-text">
                                    Professional and caring staff. I appreciated the thorough screening process and
                                    their commitment to donor safety
                                </p>
                                <div class="tecs-ce" style="display: flex; align-items: center; gap: 15px; justify-content: center;">

                                 
                                    <h6>Subramanyam</h6>
                                </div>



                            </div>

                        </div>
                        <div class="col-md-4 col-sm-4">

                            <div class="testimony-layout-1">
                                <h3 class="people-quote">Recipient Opinion</h3>
                                <p class="testimony-text">
                                    Top-notch blood donation experience. The staffs dedication to saving lives was
                                    evident, creating a positive and impactful environment
                                </p>
                             <div class="tecs-ce" style="display: flex; align-items: center; gap: 15px; justify-content: center;">

                                   
                                    <h6>Roshun</h6>
                                </div>



                            </div>

                        </div>

                    </div>
                </div>

         

            </div>



        </div>

    </section>
    <!-- START FOOTER  -->
 <footer>

        <section class="footer-widget-area footer-widget-area-bg">

            <div class="container">

                <!-- <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="about-footer">

                            <div class="row">

                                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                    <img src="images/logo-footer.png" alt="" />
                                </div> 

                                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                    <p>
                                        
                                    </p>
                                </div>
                                

                            </div> 

                        </div> 

                    </div> 

                </div>  -->

<div class="footer-stye">
<div class="container">

<!-- <div class="separater w-1/6 mob:hidden lap:block tab:hidden"></div> -->
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<img src="images/logo.png">
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a href="app.html">Home</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="about-us.html">About Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="contact.html">Contact Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="terms-and-conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Services </h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Become a Donor</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Find a Donor </a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank">Blood Banks</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/organisation">Organisations </a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont rcus">
<h4>Reach Us</h4>
<ul class="liimg_s f-social">
<li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
<li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </li>
<li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>
</ul>
<div class="foot-leftc">
<ul>
    <li><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></li>
<li><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
                    <div class="border-t border-white my-1"></div>
                </div>
                <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .footer-widget-area  -->

        <!--FOOTER CONTENT  -->

        <section class="footer-contents">

            <div class="container">

                <div class="row clearfix">

                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="copyright-text"> Copyright 2024 - Happy Donors. All Rights Reserved. </p>
                    </div> <!-- end .col-sm-6  -->

                </div> <!-- end .row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .footer-content  -->

    </footer>

    <!-- END FOOTER  -->

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>