<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Contact Us - Happy Donors</title>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Happy Donors - Blood Donation Campaign & Events">
    <meta name="author" content="JB Soft System">
    <link rel="shortcut icon" href="images/favicon.png" />


    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css1" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css">

    <head>
        <!-- Font Awesome CSS -->
   

    </head>


<body>

    <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
    </div>

    <!--  HEADER -->

    <header class="main-header clearfix" data-sticky_header="true">

        <div class="top-bar clearfix">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-8">

                        <div class="h-leftc">
                            <span style="margin-right: 15px;"><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></span>
                            <span><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></span>
                        </div>

                    </div>
 <div class="col-md-6 col-sm-4">
                    <ul class="liimg_s">
    <li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
    <li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </li>
    <li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>

</ul>
</div>


                    <!-- <div class="col-md-4col-sm-12">
                      
                        <div class="top-bar-social mt-2">

                            <a class="text-white rounded-full px-4 text-center" style="background: #fff; color: #dc2626;font-weight: bold;font-size: 14px;margin-bottom: 10px;

                           " href="/login">Become a Donor</a>
                            <a class="text-white rounded-full px-4 text-center" style="background: #fff; color: #dc2626;font-weight: bold;font-size: 14px;
                           " href="/login">Find a Donor</a>


                        </div>
                    </div> -->

                </div>

            </div> <!--  end .container -->

        </div> <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

            <div class="navbar navbar-default">
                <div class="container des-stych">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="app.html"><img alt="" src="images/logo.png" style="height: 56px;width: 30%;display: none;"></a>
                    </div>

<div class="col-md-4 col-sm-2">
<a class="logo" href="app.html">
    <img alt="" class="d-logocss" src="images/logo.png" ></a></div>
                    <div class="col-md-8 col-sm-10">
                        <div class="risec-e">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                                <!-- <ul class="drop-down">
                                      
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul> -->
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>



                <!-- mobile menu -->

   <div class="container des-stych last-mobile-menu">
 <div class="col-md-12 col-sm-12">
                        <div class="risec-ess">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                                <!-- <ul class="drop-down">
                                      
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul> -->
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                               <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>


            </div>

        </section>

    </header> <!-- end main-header  -->

    <!--  PAGE HEADING -->

    <section class="page-header" data-stellar-background-ratio="1.2">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center">


                    <h3>
                        Contact Us
                    </h3>

                    <p class="page-breadcrumb">
                        <a href="#">Home</a> / Contact
                    </p>


                </div>

            </div> <!-- end .row  -->

        </div> <!-- end .container  -->

    </section> <!-- end .page-header  -->

    <!--  MAIN CONTENT  -->

   

    <section class="section-content-block-apt bgsecont">

        <div class="container">

            <div class="row">

    <div class="col-md-6 col-sm-5 wow fadeInLeft ">

                 <div class="con-detstyle">
 <h2 class="contact-title">Reach Us</h2>
       <ul class="contact-info">

                        <li>
                            <span class="icon-container"><i class="fa fa-phone"></i></span>
                            <address><a href="tel:+919966745424"> +91 99667 45424</a></address>
                        </li>

                    </ul>
  <ul class="contact-info">
                        <li>
                            <span class="icon-container"><i class="fa fa-envelope"></i></span>
                            <address><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></address>
                        </li>
                    </ul>

                      <ul class="contact-info spacing-to social-icn">
                        <p>Follow Us</p>
                        <li>
                            <span class="icon-container"><a target="_blank" href="https://www.facebook.com/61567973835364"><i class="fa-brands fa-facebook-f"></i></a></span>
                             <span class="icon-container"><a target="_blank" href="https://x.com/HappyDonors"><i class="fa-brands fa-x-twitter"></i> </a></span>
                              <span class="icon-container"><a target="_blank" href="https://www.instagram.com/happy_donors11/"><i class="fa-brands fa-instagram"></i></a></span>
         
                        </li>
                    </ul>

</div>

                </div> <!--  end col-sm-6  -->
                <div class="col-md-6 col-sm-7 wow fadeInRight">

                    <div class="contact-form-block">

                        <h2 class="contact-title">Say hello to us</h2>

                        <form role="form" action="#" method="post" id="contact-form">

                            <div class="form-group">
                                <input type="text" class="form-control" id="user_name" name="user_name"
                                    placeholder="Name" data-msg="Please Write Your Name" />
                            </div>
                            <div class="form-group ">
                                <input id="your_phone" class="form-control" placeholder="Phone" type="text">
                            </div>

                            
                            <div class="form-group">
                                <select class="form-control" name="your_center">
                                  <option value="" disabled selected>Select category</option> <!-- Placeholder option -->
                                  <option value="feedback">Feedback</option>
                                  <option value="suggestion">Suggestion</option>
                                  <option value="report">Report an Issue</option>
                                </select>
                              </div>

                            <div class="form-group">
                                <input type="email" class="form-control" id="user_email" name="user_email"
                                    placeholder="Email" data-msg="Please Write Your Valid Email" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="email_subject" name="email_subject"
                                    placeholder="Organization Name(optional)" data-msg="Please Write Your Message Subject" />
                            </div>

                            <div class="form-group">
                                <textarea class="form-control" rows="5" name="email_message" id="email_message"
                                    placeholder="Message" data-msg="Please Write Your Message"></textarea>
                            </div>

                            <a href="#" class="btn btn-theme margin-top-12">Submit </a>
                            

                        </form>

                    </div> <!-- end .contact-form-block  -->

                </div> <!--  end col-sm-6  -->

            

            </div> <!-- end row  -->

        </div> <!--  end .container -->

    </section> <!-- end .section-content-block  -->

    <!-- START FOOTER  -->
     <footer>

        <section class="footer-widget-area footer-widget-area-bg">

            <div class="container">

                <!-- <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="about-footer">

                            <div class="row">

                                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                    <img src="images/logo-footer.png" alt="" />
                                </div> 

                                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                    <p>
                                        We are world largest and trustful blood donation center. We have been working
                                        since 1973 with a prestigious vision to helping patient to provide blood.
                                        We are working all over the world, organizing blood donation campaign to grow
                                        awareness among the people to donate blood.
                                    </p>
                                </div>
                                

                            </div> 

                        </div> 

                    </div> 

                </div>  -->

<div class="footer-stye">
<div class="container">

<!-- <div class="separater w-1/6 mob:hidden lap:block tab:hidden"></div> -->
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<img src="images/logo.png">
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a href="app.html">Home</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="about-us.html">About Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="contact.html">Contact Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="terms-and-conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Services </h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Become a Donor</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Find a Donor </a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank">Blood Banks</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/organisation">Organisations </a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont rcus">
<h4>Reach Us</h4>
<ul class="liimg_s f-social">
<li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
<li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </li>
<li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>
</ul>
<div class="foot-leftc">
<ul>
    <li><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></li>
<li><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
                    <div class="border-t border-white my-1"></div>
                </div>
                <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .footer-widget-area  -->

        <!--FOOTER CONTENT  -->

        <section class="footer-contents">

            <div class="container">

                <div class="row clearfix">

                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="copyright-text"> Copyright 2024 - Happy Donors. All Rights Reserved. </p>
                    </div> <!-- end .col-sm-6  -->

                </div> <!-- end .row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .footer-content  -->

    </footer>

    <!-- END FOOTER  -->

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>

</body>

</html>