<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Privacy Policy  - Happy Donors </title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Happy Donors - Blood Donation Campaign & Events">
    <meta name="author" content="JB Soft System">
    <link rel="shortcut icon" href="images/favicon.png" />


    <!-- The styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css1" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/venobox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css">

    <head>
        <!-- Font Awesome CSS -->
   

    </head>


<body>

    <div id="preloader">
        <span class="margin-bottom"><img src="images/loader.gif" alt="" /></span>
    </div>

    <!--  HEADER -->

    <header class="main-header clearfix" data-sticky_header="true">

        <div class="top-bar clearfix">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-sm-8">

                        <div class="h-leftc">
                            <span style="margin-right: 15px;"><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></span>
                            <span><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></span>
                        </div>

                    </div>
 <div class="col-md-6 col-sm-4">
                    <ul class="liimg_s">
    <li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
    <li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> </li>
    <li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>

</ul>
</div>


                    <!-- <div class="col-md-4col-sm-12">
                      
                        <div class="top-bar-social mt-2">

                            <a class="text-white rounded-full px-4 text-center" style="background: #fff; color: #dc2626;font-weight: bold;font-size: 14px;margin-bottom: 10px;

                           " href="/login">Become a Donor</a>
                            <a class="text-white rounded-full px-4 text-center" style="background: #fff; color: #dc2626;font-weight: bold;font-size: 14px;
                           " href="/login">Find a Donor</a>


                        </div>
                    </div> -->

                </div>

            </div> <!--  end .container -->

        </div> <!--  end .top-bar  -->

        <section class="header-wrapper navgiation-wrapper">

            <div class="navbar navbar-default">
                <div class="container des-stych">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="logo" href="app.html"><img alt="" src="images/logo.png" style="height: 56px;width: 30%;display: none;"></a>
                    </div>

<div class="col-md-4 col-sm-2">
<a class="logo" href="app.html">
  <img alt="" class="d-logocss" src="images/logo.png" ></a></div>
                    <div class="col-md-8 col-sm-10">
                        <div class="risec-e">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                                <!-- <ul class="drop-down">
                                      
                                        <li><a href="home-2.html" title="Home Layout 02">Home 02</a></li>
                                    </ul> -->
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>



                <!-- mobile menu -->

   <div class="container des-stych last-mobile-menu">
 <div class="col-md-12 col-sm-12">
                        <div class="risec-ess">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="app.html">Home</a>
                                
                            </li>
                                   <li><a href="about-us.html" title="About Us">About Us</a></li>
<li>
                                <a href="#">Services</a>
                                <ul class="drop-down">
                                      
                                        <li> <a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Become a Donor" > Become a Donor</a></li>
                                        <li><a href="https://app.dev.happydonors.ngo/login" target="_blank" title="Find a Donor">Find a Donor</a></li>
                                               <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank" title="Blood Banks ">Blood Banks </a></li>
                                        <li><a  target="_blank" href="https://app.dev.happydonors.ngo/register/organisation" title="Organisations">Organisations </a></li>
                                    </ul> 
                            </li>
  <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <div class="btn-sty-right">

<div class="risec-p">
            <a href="#"><img src="./images/android.png"></a> <a href="#"><img src="./images/ios.png"></a>
</div>
</div>

                    </div>
                </div>
                </div>


            </div>

        </section>

    </header> <!-- end main-header  -->

    <!--  PAGE HEADING -->

    <section class="page-header">

        <div class="container">

            <div class="row">

                <div class="col-sm-12 text-center">

                    <h3>
                        Privacy Policy 
                    </h3>

                    <p class="page-breadcrumb">
                        <a href="#">Home</a> / Privacy Policy 
                    </p>


                </div>

            </div> <!-- end .row  -->

        </div> <!-- end .container  -->

    </section> <!-- end .page-header  -->

    <!--  FEATURED Privacy Policy  SECTION-->





    <!-- SECTION TEAM   -->
<section class="section-content-block">

        <div class="container">

            <div class="row">

              <div class="col-md-12">
    <div class="sec-abt4 mt-2">  
                   
	<ul class="conapp-decimal">
	<li>	Donor Terms and Conditions
	<ul class="conapp4">
	<li>As a Happy Donor, you express an interest to donate blood voluntarily and agree to receive updates when Receivers raise a request in your geographical area are looking for blood donors using our platform.</li>
	<li>Blood donation is a voluntary act and it is entirely at your sole discretion to donate blood.</li>
	<li>You may remove your status as a blood donor and stop receiving updates at any time through your Happy Donor’s profile with a reason preferably.</li>
	<li>Donors should review local regulations and policy to confirm that they are complying with Applicable Law.</li>
	</ul>
	</li> 
	<li>	Happy Donors is not a blood bank and Happy Donors is not affiliated with any particular blood recipient.</li>
		<li>Happy Donor’s don’t interfere or hold responsible for collection, storage, processing, or transportation of blood.</li>
		<li>For the service of Blood donation offered, Happy Donor’s has not obtained, nor is it required to obtain, any statutory licenses, approvals, registration, certifications, or accreditations in this respect, including pursuant to any law, rules, or regulations applicable in the Blood Bank’s or Donor’s jurisdictions ("Applicable Law").</li>
		<li>Blood donation is a voluntary service and Happy Donors does not guarantee any blood donation from a specific Donor for a request.</li>
		<li>Happy Donor’s will not be liable for any injury or loss of life resulting from any connections or lack of connection between Donor and Requester.</li>
		<li>Happy Donor’s organization serve only as a bridge between Donors and Requester.</li>
		<li>Happy Donor’s is not responsible for any misuse of contact information displayed. Happy Donor’s gives no assurance with respect to the authenticity, accuracy or correctness of the information provided by the Donor for the requests made by the requester.</li>
		<li>Happy Donor’s is not requesting or holding protected health information from donors and requestors.</li>
		<li>Happy Donor’s may accept donations from the beneficiaries applicable to tax exemption under 80G.</li>
		<li>Happy Donor’s do not charge any incentives for the services.</li>
		<li>Happy Donor’s is not promoting any treatment, drugs, services, remedies, or activities that claim to have powers to cure, diagnose, prevent, or mitigate any disease or other illness while providing blood donation services.</li>
		<li>Happy Donor’s is not a medical provider and does not provide medical advice.</li>
		<li>You should seek and obtain appropriate medical advice from qualified medical professionals prior to participating in any blood donation activities. Happy Donor’s does not conduct any independent health or background checks.</li>
		<li>Happy Donor’s does not guarantee that you will be eligible or able to donate blood. The Receiver or the Third Party like Hospitals /Blood Banks, Diagnostic Laboratories are responsible for taking all steps required to determine your eligibility, accuracy and ability to donate blood.</li>
		<li>Happy Donor’s is not responsible for the Blood Bank’s activities or operations.</li>
		<li>Happy Donor’s will only share the TTI reports through the blood bank and don’t store that information.</li>
		<li>In case of Positive results in TTI testing, Happy Donor’s will get notification and notify the donor and change their profile status to inactive.</li>
		<li>Happy Donor’s is not responsible for assessing the licensure, accreditation, or reputation of a Blood Bank. Donors are solely responsible for assessing the fitness of a Blood Banks prior to donating blood.</li>
		<li>Happy Donor’s is not responsible for any information, collected, created by or about the Blood Bank.</li>
		<li>Happy Donors hosts events like blood donation camps, medical events, physical health improvement events, and mental health events under the request of third parties or by itself with the sponsorship of its CSR partners.</li>
                     </ul>
                     </div> 

          <div class="about-us-content">
         <div class="sec-abt3">
             <h5>Blood Donation </h5>
             <p class="mb-2">On getting a blood request, the Happy Donor’s team will find the nearest donors to the site of emergency/need and immediately act to connect the donor to the requestor.</p>
<p class="mb-2">The details of the donors which are shared with the users for contacting them when in need of blood in case of any emergency.</p>

<p class="mb-4">Happy Donors organisation is not responsible for willingness/unwillingness to donate blood expressed by the donor listed in the site.</p>



              <h5>Content</h5>
             <p class="mb-2">Content provided in or through the site:</p>
<ul class="conapp4">
	<li>Is provided for information purposes only.</li>
<li>Is not shared with third parties.</li>
<li>The donor information available in this website is made available to us by the donors and its purely the donor's right to continue or to withdraw any information available at any point of time.</li>
<li>We are not responsible for any inaccuracy in the information available on the website.</li>
	</ul>
<p class="mb-4">We are not responsible for any misuse of contact information displayed in the website. If you feel that your contact details are being misused, then contact us on <a href="mailto:datasupport@happydonors.ngo"> datasupport@happydonors.ngo</a>. </p>
             
<h5>Happy Donors Rights</h5>
             <p class="mb-2"><b>Happy Donors application is owned and managed by</b> SARVANIDHI HEALTH ETHICS (OPC) PVT LTD.</p>
<p class="mb-4">SARVANIDHI HEALTH ETHICS (OPC) PVT LTD reserves the right to change, modify or discontinue any aspect of the Website at any time, including any information or its contents or features. SARVANIDHI HEALTH ETHICS (OPC) PVT LTD reserves the right to collect, analyse and disseminate the patterns of usage of the Website by all its Users.</p>
<h5>Copyrights & Trademarks</h5>
 <p class="mb-2">All information or content on the Website is the exclusive property of SARVANIDHI HEALTH ETHICS (OPC) PVT LTD. No information or content on the Website may be copied, modified, reproduced, republished, uploaded, transmitted, posted or distributed in any form without the prior written consent of SARVANIDHI HEALTH ETHICS (OPC) PVT LTD. </p>
 <p class="mb-2">Happy Donors trademark shall not be used in any manner without the prior written consent of SARVANIDHI HEALTH ETHICS (OPC) PVT LTD.</p>
  <p class="mb-2">Unauthorized use of any information or content appearing on the Website shall violate copyright, trademark and other applicable laws and could result in criminal or civil penalties.</p>
      </div>               
                   
                    </div>

                </div>

            </div>
       

    </section> <!--  end .section-about-us -->

    <!-- START FOOTER  -->
 <footer>

        <section class="footer-widget-area footer-widget-area-bg">

            <div class="container">

                <!-- <div class="row">

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="about-footer">

                            <div class="row">

                                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                    <img src="images/logo-footer.png" alt="" />
                                </div> 

                                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                                    <p>
                                        We are world largest and trustful blood donation center. We have been working
                                        since 1973 with a prestigious vision to helping patient to provide blood.
                                        We are working all over the world, organizing blood donation campaign to grow
                                        awareness among the people to donate blood.
                                    </p>
                                </div>
                                

                            </div> 

                        </div> 

                    </div> 

                </div>  -->

<div class="footer-stye">
<div class="container">

<!-- <div class="separater w-1/6 mob:hidden lap:block tab:hidden"></div> -->
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<img src="images/logo.png">
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Quick Links</h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a href="app.html">Home</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="about-us.html">About Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="contact.html">Contact Us</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="privacy-policy.html">Privacy Policy</a></li>
<li><i class="fa fa-angle-double-right"></i> <a href="terms-and-conditions.html">Terms & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont">
<h4>Services </h4>
<ul>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Become a Donor</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/login">Find a Donor </a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/bloodbank">Blood Banks</a></li>
<li><i class="fa fa-angle-double-right"></i> <a target="_blank" href="https://app.dev.happydonors.ngo/register/organisation">Organisations </a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="f-tcont rcus">
<h4>Reach Us</h4>
<ul class="liimg_s f-social">
<li><a href="https://www.facebook.com/61567973835364" target="_blank"><i class="fa-brands fa-facebook-f"></i></a> </li>
<li><a href="https://x.com/HappyDonors" target="_blank"><i class="fa-brands fa-x-twitter"></i> </a> </li>
<li><a href="https://www.instagram.com/happy_donors11/" target="_blank"><i class="fa-brands fa-instagram"></i></a> </li>
</ul>
<div class="foot-leftc">
<ul>
    <li><i class="fa fa-envelope"></i><a href="mailto:info@happydonors.ngo"> info@happydonors.ngo</a></li>
<li><i class="fa fa-phone"></i> <a href="tel:+919966745424">  +91 99667 45424</a></li>
</ul>
</div>
</div>
</div>

</div>
</div>
</div>
                    <div class="border-t border-white my-1"></div>
                </div>
                <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .footer-widget-area  -->

        <!--FOOTER CONTENT  -->

        <section class="footer-contents">

            <div class="container">

                <div class="row clearfix">

                    <div class="col-md-12 col-sm-12 text-center">
                        <p class="copyright-text"> Copyright 2024 - Happy Donors. All Rights Reserved. </p>
                    </div> <!-- end .col-sm-6  -->

                </div> <!-- end .row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .footer-content  -->

    </footer>

    <!-- END FOOTER  -->

    <!-- Back To Top Button  -->

    <a id="backTop">Back To Top</a>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.backTop.min.js "></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/waypoints-sticky.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>