@font-face {
    font-family: __Sora_ec8806;
    font-style: normal;
    font-weight: 100 800;
    font-display: swap;
    src: url(/_next/static/media/97a9b9c5d2a0c527-s.woff2) format("woff2");
    unicode-range: U+0100-02af,U+0304,U+0308,U+0329,U+1e00-1e9f,U+1ef2-1eff,U+2020,U+20a0-20ab,U+20ad-20c0,U+2113,U+2c60-2c7f,U+a720-a7ff
}

@font-face {
    font-family: __Sora_ec8806;
    font-style: normal;
    font-weight: 100 800;
    font-display: swap;
    src: url(/_next/static/media/a2117d63e64fe351-s.p.woff2) format("woff2");
    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+0304,U+0308,U+0329,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd
}

@font-face {
    font-family: __Sora_Fallback_ec8806;
    src: local("Arial");
    ascent-override:85.29%;descent-override:25.50%;line-gap-override:0.00%;size-adjust:113.73%}

.__className_ec8806 {
    font-family: __Sora_ec8806,__Sora_Fallback_ec8806;
    font-style: normal
}

/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/
*,:after,:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb
}

:after,:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,pre,samp {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,legend {
    padding: 0
}

menu,ol,ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

[role=button],button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,canvas,embed,iframe,img,object,svg,video {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

:root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem
}

* {
    border-color: hsl(var(--border))
}

body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground))
}

*,:after,:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59,130,246,.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 2rem;
    padding-left: 2rem
}

@media (min-width: 1400px) {
    .container {
        max-width:1400px
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0
}

.pointer-events-auto {
    pointer-events: auto
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.inset-0 {
    inset: 0
}

.bottom-10 {
    bottom: 2.5rem
}

.left-0 {
    left: 0
}

.left-2 {
    left: .5rem
}

.left-\[50\%\] {
    left: 50%
}

.right-0 {
    right: 0
}

.right-2 {
    right: .5rem
}

.right-4 {
    right: 1rem
}

.right-5 {
    right: 1.25rem
}

.top-0 {
    top: 0
}

.top-2 {
    top: .5rem
}

.top-4 {
    top: 1rem
}

.top-\[50\%\] {
    top: 50%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-50 {
    z-index: 50
}

.z-\[100\] {
    z-index: 100
}

.col-span-1 {
    grid-column: span 1/span 1
}

.col-span-2 {
    grid-column: span 2/span 2
}

.m-2 {
    margin: .5rem
}

.m-4 {
    margin: 1rem
}

.-mx-1 {
    margin-left: -.25rem;
    margin-right: -.25rem
}

.mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-1 {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem
}

.my-14 {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem
}

.my-2 {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem
}

.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-20 {
    margin-bottom: 5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-5 {
    margin-bottom: 1.25rem
}

.ml-16 {
    margin-left: 4rem
}

.ml-2 {
    margin-left: .5rem
}

.ml-auto {
    margin-left: auto
}

.mr-2 {
    margin-right: .5rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-16 {
    margin-top: 4rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-24 {
    margin-top: 6rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-5 {
    margin-top: 1.25rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-\[68px\] {
    margin-top: 68px
}

.block {
    display: block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-square {
    aspect-ratio: 1/1
}

.h-10 {
    height: 2.5rem
}

.h-11 {
    height: 2.75rem
}

.h-12 {
    height: 3rem
}

.h-14 {
    height: 3.5rem
}

.h-2 {
    height: .5rem
}

.h-3 {
    height: .75rem
}

.h-3\.5 {
    height: .875rem
}

.h-4 {
    height: 1rem
}

.h-6 {
    height: 1.5rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-\[300px\] {
    height: 300px
}

.h-\[50px\] {
    height: 50px
}

.h-\[600px\] {
    height: 600px
}

.h-\[68px\] {
    height: 68px
}

.h-\[800px\] {
    height: 800px
}

.h-full {
    height: 100%
}

.h-px {
    height: 1px
}

.h-screen {
    height: 100vh
}

.max-h-\[300px\] {
    max-height: 300px
}

.max-h-\[750px\] {
    max-height: 750px
}

.max-h-\[800px\] {
    max-height: 800px
}

.max-h-screen {
    max-height: 100vh
}

.w-1\/6 {
    width: 16.666667%
}

.w-10 {
    width: 2.5rem
}

.w-2 {
    width: .5rem
}

.w-3 {
    width: .75rem
}

.w-3\.5 {
    width: .875rem
}

.w-4 {
    width: 1rem
}

.w-5\/6 {
    width: 83.333333%
}

.w-56 {
    width: 14rem
}

.w-6 {
    width: 1.5rem
}

.w-72 {
    width: 18rem
}

.w-8 {
    width: 2rem
}

.w-\[300px\] {
    width: 300px
}

.w-\[50px\] {
    width: 50px
}

.w-\[600px\] {
    width: 600px
}

.w-full {
    width: 100%
}

.min-w-\[8rem\] {
    min-width: 8rem
}

.min-w-full {
    min-width: 100%
}

.max-w-\[1600px\] {
    max-width: 1600px
}

.max-w-lg {
    max-width: 32rem
}

.flex-1 {
    flex: 1 1 0%
}

.shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

.caption-bottom {
    caption-side: bottom
}

.translate-x-\[-50\%\] {
    --tw-translate-x: -50%
}

.translate-x-\[-50\%\],.translate-y-\[-50\%\] {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-y-\[-50\%\] {
    --tw-translate-y: -50%
}

.cursor-default {
    cursor: default
}

.cursor-not-allowed {
    cursor: not-allowed
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.grid-cols-1 {
    grid-template-columns: repeat(1,minmax(0,1fr))
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-evenly {
    justify-content: space-evenly
}

.gap-1 {
    gap: .25rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-7 {
    gap: 1.75rem
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-3>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.75rem * var(--tw-space-x-reverse));
    margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
}

.space-y-1\.5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.375rem * var(--tw-space-y-reverse))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.divide-y>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-gray-300>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(209 213 219/var(--tw-divide-opacity))
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.overflow-y-scroll {
    overflow-y: scroll
}

.whitespace-nowrap {
    white-space: nowrap
}

.rounded {
    border-radius: .25rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-\[20px\] {
    border-radius: 20px
}

.rounded-\[24px\] {
    border-radius: 24px
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: var(--radius)
}

.rounded-md {
    border-radius: calc(var(--radius) - 2px)
}

.rounded-sm {
    border-radius: calc(var(--radius) - 4px)
}

.rounded-xl {
    border-radius: .75rem
}

.border {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-8 {
    border-width: 8px
}

.border-b {
    border-bottom-width: 1px
}

.border-b-2 {
    border-bottom-width: 2px
}

.border-t {
    border-top-width: 1px
}

.border-solid {
    border-style: solid
}

.border-\[\#0309320a\] {
    border-color: #0309320a
}

.border-\[\#EB3738\] {
    --tw-border-opacity: 1;
    border-color: rgb(235 55 56/var(--tw-border-opacity))
}

.border-destructive {
    border-color: hsl(var(--destructive))
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: rgb(229 231 235/var(--tw-border-opacity))
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgb(209 213 219/var(--tw-border-opacity))
}

.border-gray-500 {
    --tw-border-opacity: 1;
    border-color: rgb(107 114 128/var(--tw-border-opacity))
}

.border-gray-800 {
    --tw-border-opacity: 1;
    border-color: rgb(31 41 55/var(--tw-border-opacity))
}

.border-input {
    border-color: hsl(var(--input))
}

.border-red-500 {
    --tw-border-opacity: 1;
    border-color: rgb(239 68 68/var(--tw-border-opacity))
}

.border-sky-100 {
    --tw-border-opacity: 1;
    border-color: rgb(224 242 254/var(--tw-border-opacity))
}

.border-slate-200 {
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240/var(--tw-border-opacity))
}

.border-slate-600 {
    --tw-border-opacity: 1;
    border-color: rgb(71 85 105/var(--tw-border-opacity))
}

.border-slate-700 {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85/var(--tw-border-opacity))
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity))
}

.bg-\[\#EA2F2C\] {
    --tw-bg-opacity: 1;
    background-color: rgb(234 47 44/var(--tw-bg-opacity))
}

.bg-\[\#EB3738\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 55 56/var(--tw-bg-opacity))
}

.bg-background {
    background-color: hsl(var(--background))
}

.bg-background\/80 {
    background-color: hsl(var(--background)/.8)
}

.bg-background\/95 {
    background-color: hsl(var(--background)/.95)
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.bg-blue-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246/var(--tw-bg-opacity))
}

.bg-border {
    background-color: hsl(var(--border))
}

.bg-card {
    background-color: hsl(var(--card))
}

.bg-destructive {
    background-color: hsl(var(--destructive))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity))
}

.bg-green-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.bg-muted {
    background-color: hsl(var(--muted))
}

.bg-muted\/50 {
    background-color: hsl(var(--muted)/.5)
}

.bg-popover {
    background-color: hsl(var(--popover))
}

.bg-primary {
    background-color: hsl(var(--primary))
}

.bg-red-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68/var(--tw-bg-opacity))
}

.bg-red-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38/var(--tw-bg-opacity))
}

.bg-secondary {
    background-color: hsl(var(--secondary))
}

.bg-slate-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(226 232 240/var(--tw-bg-opacity))
}

.bg-slate-300 {
    --tw-bg-opacity: 1;
    background-color: rgb(203 213 225/var(--tw-bg-opacity))
}

.bg-slate-700 {
    --tw-bg-opacity: 1;
    background-color: rgb(51 65 85/var(--tw-bg-opacity))
}

.bg-slate-900 {
    --tw-bg-opacity: 1;
    /* background-color: rgb(15 23 42/var(--tw-bg-opacity)) */
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right,var(--tw-gradient-stops))
}

.from-\[\#EB3738\] {
    --tw-gradient-from: #eb3738 var(--tw-gradient-from-position);
    --tw-gradient-to: rgba(235,55,56,0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to)
}

.to-\[\#6F3AFA\] {
    --tw-gradient-to: #6f3afa var(--tw-gradient-to-position)
}

.fill-current {
    fill: currentColor
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-0 {
    padding: 0
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-20 {
    padding: 5rem
}

.p-4 {
    padding: 1rem
}

.p-5 {
    padding: 1.25rem
}

.p-6 {
    padding: 1.5rem
}

.px-16 {
    padding-left: 4rem;
    padding-right: 4rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-24 {
    padding-left: 6rem;
    padding-right: 6rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pb-1 {
    padding-bottom: .25rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pl-5 {
    padding-left: 1.25rem
}

.pl-8 {
    padding-left: 2rem
}

.pr-2 {
    padding-right: .5rem
}

.pr-5 {
    padding-right: 1.25rem
}

.pr-8 {
    padding-right: 2rem
}

.pt-0 {
    padding-top: 0
}

.pt-16 {
    padding-top: 4rem
}

.pt-20 {
    padding-top: 5rem
}

.pt-6 {
    padding-top: 1.5rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.align-middle {
    vertical-align: middle
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.font-extralight {
    font-weight: 200
}

.font-light {
    font-weight: 300
}

.font-medium {
    font-weight: 500
}

.font-normal {
    font-weight: 400
}

.font-semibold {
    font-weight: 600
}

.leading-none {
    line-height: 1
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-widest {
    letter-spacing: .1em
}

.text-\[\#590802\] {
    --tw-text-opacity: 1;
    color: rgb(89 8 2/var(--tw-text-opacity))
}

.text-\[\#EA2F2C\] {
    --tw-text-opacity: 1;
    color: rgb(234 47 44/var(--tw-text-opacity))
}

.text-\[\#EB3738\] {
    --tw-text-opacity: 1;
    color: rgb(235 55 56/var(--tw-text-opacity))
}

.text-\[\#F22F46\] {
    --tw-text-opacity: 1;
    color: rgb(242 47 70/var(--tw-text-opacity))
}

.text-\[\#F46F0F\] {
    --tw-text-opacity: 1;
    color: rgb(244 111 15/var(--tw-text-opacity))
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity))
}

.text-blue-400 {
    --tw-text-opacity: 1;
    color: rgb(96 165 250/var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246/var(--tw-text-opacity))
}

.text-card-foreground {
    color: hsl(var(--card-foreground))
}

.text-destructive-foreground {
    color: hsl(var(--destructive-foreground))
}

.text-foreground {
    color: hsl(var(--foreground))
}

.text-foreground\/50 {
    color: hsl(var(--foreground)/.5)
}

.text-gray-300 {
    --tw-text-opacity: 1;
    color: rgb(209 213 219/var(--tw-text-opacity))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity))
}

.text-green-400 {
    --tw-text-opacity: 1;
    color: rgb(74 222 128/var(--tw-text-opacity))
}

.text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94/var(--tw-text-opacity))
}

.text-green-800 {
    --tw-text-opacity: 1;
    color: rgb(22 101 52/var(--tw-text-opacity))
}

.text-muted-foreground {
    color: hsl(var(--muted-foreground))
}

.text-popover-foreground {
    color: hsl(var(--popover-foreground))
}

.text-primary {
    color: hsl(var(--primary))
}

.text-primary-foreground {
    color: hsl(var(--primary-foreground))
}

.text-red-400 {
    --tw-text-opacity: 1;
    color: rgb(248 113 113/var(--tw-text-opacity))
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity))
}

.text-red-600 {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity))
}

.text-red-800 {
    --tw-text-opacity: 1;
    color: rgb(153 27 27/var(--tw-text-opacity))
}

.text-secondary-foreground {
    color: hsl(var(--secondary-foreground))
}

.text-slate-100 {
    --tw-text-opacity: 1;
    color: rgb(241 245 249/var(--tw-text-opacity))
}

.text-slate-200 {
    --tw-text-opacity: 1;
    color: rgb(226 232 240/var(--tw-text-opacity))
}

.text-slate-300 {
    --tw-text-opacity: 1;
    color: rgb(203 213 225/var(--tw-text-opacity))
}

.text-slate-400 {
    --tw-text-opacity: 1;
    color: rgb(148 163 184/var(--tw-text-opacity))
}

.text-slate-800 {
    --tw-text-opacity: 1;
    color: rgb(30 41 59/var(--tw-text-opacity))
}

.text-slate-900 {
    --tw-text-opacity: 1;
    color: rgb(15 23 42/var(--tw-text-opacity))
}

.text-teal-500 {
    --tw-text-opacity: 1;
    color: rgb(20 184 166/var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.text-yellow-400 {
    --tw-text-opacity: 1;
    color: rgb(250 204 21/var(--tw-text-opacity))
}

.text-yellow-500 {
    --tw-text-opacity: 1;
    color: rgb(234 179 8/var(--tw-text-opacity))
}

.underline-offset-4 {
    text-underline-offset: 4px
}

.opacity-0 {
    opacity: 0
}

.opacity-60 {
    opacity: .6
}

.opacity-70 {
    opacity: .7
}

.opacity-80 {
    opacity: .8
}

.opacity-90 {
    opacity: .9
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px rgba(0,0,0,.25);
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-2xl,.shadow-lg {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0,0,0,.1),0 2px 4px -2px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-md,.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
}

.shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgba(0,0,0,.1),0 8px 10px -6px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.shadow-\[\#000000af\] {
    --tw-shadow-color: #000000af;
    --tw-shadow: var(--tw-shadow-colored)
}

.shadow-\[\#0309320a\] {
    --tw-shadow-color: #0309320a;
    --tw-shadow: var(--tw-shadow-colored)
}

.shadow-\[\#419af757\] {
    --tw-shadow-color: #419af757;
    --tw-shadow: var(--tw-shadow-colored)
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.outline {
    outline-style: solid
}

.ring-offset-background {
    --tw-ring-offset-color: hsl(var(--background))
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur {
    --tw-backdrop-blur: blur(8px)
}

.backdrop-blur,.backdrop-blur-sm {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px)
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-colors {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.duration-150,.transition-opacity {
    transition-duration: .15s
}

.duration-200 {
    transition-duration: .2s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

@keyframes enter {
    0% {
        opacity: var(--tw-enter-opacity,1);
        transform: translate3d(var(--tw-enter-translate-x,0),var(--tw-enter-translate-y,0),0) scale3d(var(--tw-enter-scale,1),var(--tw-enter-scale,1),var(--tw-enter-scale,1)) rotate(var(--tw-enter-rotate,0))
    }
}

@keyframes exit {
    to {
        opacity: var(--tw-exit-opacity,1);
        transform: translate3d(var(--tw-exit-translate-x,0),var(--tw-exit-translate-y,0),0) scale3d(var(--tw-exit-scale,1),var(--tw-exit-scale,1),var(--tw-exit-scale,1)) rotate(var(--tw-exit-rotate,0))
    }
}

.animate-in {
    animation-name: enter;
    animation-duration: .15s;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial
}

.fade-in-80 {
    --tw-enter-opacity: 0.8
}

.duration-150 {
    animation-duration: .15s
}

.duration-200 {
    animation-duration: .2s
}

.ease-in-out {
    animation-timing-function: cubic-bezier(.4,0,.2,1)
}

.file\:border-0::file-selector-button {
    border-width: 0
}

.file\:bg-transparent::file-selector-button {
    background-color: transparent
}

.file\:text-sm::file-selector-button {
    font-size: .875rem;
    line-height: 1.25rem
}

.file\:font-medium::file-selector-button {
    font-weight: 500
}

.placeholder\:text-muted-foreground::-moz-placeholder {
    color: hsl(var(--muted-foreground))
}

.placeholder\:text-muted-foreground::placeholder {
    color: hsl(var(--muted-foreground))
}

.hover\:bg-accent:hover {
    background-color: hsl(var(--accent))
}

.hover\:bg-blue-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(29 78 216/var(--tw-bg-opacity))
}

.hover\:bg-destructive\/90:hover {
    background-color: hsl(var(--destructive)/.9)
}

.hover\:bg-gray-50:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(249 250 251/var(--tw-bg-opacity))
}

.hover\:bg-green-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(21 128 61/var(--tw-bg-opacity))
}

.hover\:bg-muted\/50:hover {
    background-color: hsl(var(--muted)/.5)
}

.hover\:bg-primary\/90:hover {
    background-color: hsl(var(--primary)/.9)
}

.hover\:bg-red-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(185 28 28/var(--tw-bg-opacity))
}

.hover\:bg-secondary:hover {
    background-color: hsl(var(--secondary))
}

.hover\:bg-secondary\/80:hover {
    background-color: hsl(var(--secondary)/.8)
}

.hover\:bg-slate-800:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(30 41 59/var(--tw-bg-opacity))
}

.hover\:bg-slate-900:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(15 23 42/var(--tw-bg-opacity))
}

.hover\:text-accent-foreground:hover {
    color: hsl(var(--accent-foreground))
}

.hover\:text-foreground:hover {
    color: hsl(var(--foreground))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.hover\:underline:hover {
    text-decoration-line: underline
}

.hover\:opacity-100:hover {
    opacity: 1
}

.hover\:animate-in:hover {
    animation-name: enter;
    animation-duration: .15s;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial
}

.focus\:border-gray-900:focus {
    --tw-border-opacity: 1;
    border-color: rgb(17 24 39/var(--tw-border-opacity))
}

.focus\:border-teal-500:focus {
    --tw-border-opacity: 1;
    border-color: rgb(20 184 166/var(--tw-border-opacity))
}

.focus\:bg-accent:focus {
    background-color: hsl(var(--accent))
}

.focus\:text-accent-foreground:focus {
    color: hsl(var(--accent-foreground))
}

.focus\:opacity-100:focus {
    opacity: 1
}

.focus\:outline-none:focus {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}

.focus\:ring-gray-900:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(17 24 39/var(--tw-ring-opacity))
}

.focus\:ring-ring:focus {
    --tw-ring-color: hsl(var(--ring))
}

.focus\:ring-teal-500:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(20 184 166/var(--tw-ring-opacity))
}

.focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px
}

.focus-visible\:outline-none:focus-visible {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.focus-visible\:ring-2:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}

.focus-visible\:ring-ring:focus-visible {
    --tw-ring-color: hsl(var(--ring))
}

.focus-visible\:ring-offset-2:focus-visible {
    --tw-ring-offset-width: 2px
}

.disabled\:pointer-events-none:disabled {
    pointer-events: none
}

.disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed
}

.disabled\:opacity-50:disabled {
    opacity: .5
}

.group:hover .group-hover\:opacity-100 {
    opacity: 1
}

.group.destructive .group-\[\.destructive\]\:border-muted\/40 {
    border-color: hsl(var(--muted)/.4)
}

.group.destructive .group-\[\.destructive\]\:text-red-300 {
    --tw-text-opacity: 1;
    color: rgb(252 165 165/var(--tw-text-opacity))
}

.group.destructive .group-\[\.destructive\]\:hover\:border-destructive\/30:hover {
    border-color: hsl(var(--destructive)/.3)
}

.group.destructive .group-\[\.destructive\]\:hover\:bg-destructive:hover {
    background-color: hsl(var(--destructive))
}

.group.destructive .group-\[\.destructive\]\:hover\:text-destructive-foreground:hover {
    color: hsl(var(--destructive-foreground))
}

.group.destructive .group-\[\.destructive\]\:hover\:text-red-50:hover {
    --tw-text-opacity: 1;
    color: rgb(254 242 242/var(--tw-text-opacity))
}

.group.destructive .group-\[\.destructive\]\:focus\:ring-destructive:focus {
    --tw-ring-color: hsl(var(--destructive))
}

.group.destructive .group-\[\.destructive\]\:focus\:ring-red-400:focus {
    --tw-ring-opacity: 1;
    --tw-ring-color: rgb(248 113 113/var(--tw-ring-opacity))
}

.group.destructive .group-\[\.destructive\]\:focus\:ring-offset-red-600:focus {
    --tw-ring-offset-color: #dc2626
}

.aria-selected\:bg-accent[aria-selected=true] {
    background-color: hsl(var(--accent))
}

.aria-selected\:text-accent-foreground[aria-selected=true] {
    color: hsl(var(--accent-foreground))
}

.data-\[disabled\]\:pointer-events-none[data-disabled] {
    pointer-events: none
}

.data-\[swipe\=cancel\]\:translate-x-0[data-swipe=cancel] {
    --tw-translate-x: 0px
}

.data-\[swipe\=cancel\]\:translate-x-0[data-swipe=cancel],.data-\[swipe\=end\]\:translate-x-\[var\(--radix-toast-swipe-end-x\)\][data-swipe=end] {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.data-\[swipe\=end\]\:translate-x-\[var\(--radix-toast-swipe-end-x\)\][data-swipe=end] {
    --tw-translate-x: var(--radix-toast-swipe-end-x)
}

.data-\[swipe\=move\]\:translate-x-\[var\(--radix-toast-swipe-move-x\)\][data-swipe=move] {
    --tw-translate-x: var(--radix-toast-swipe-move-x);
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.data-\[state\=active\]\:bg-background[data-state=active] {
    background-color: hsl(var(--background))
}

.data-\[state\=open\]\:bg-accent[data-state=open] {
    background-color: hsl(var(--accent))
}

.data-\[state\=selected\]\:bg-muted[data-state=selected] {
    background-color: hsl(var(--muted))
}

.data-\[state\=active\]\:text-foreground[data-state=active] {
    color: hsl(var(--foreground))
}

.data-\[state\=open\]\:text-accent-foreground[data-state=open] {
    color: hsl(var(--accent-foreground))
}

.data-\[state\=open\]\:text-muted-foreground[data-state=open] {
    color: hsl(var(--muted-foreground))
}

.data-\[disabled\]\:opacity-50[data-disabled] {
    opacity: .5
}

.data-\[state\=active\]\:shadow-sm[data-state=active] {
    --tw-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
}

.data-\[swipe\=move\]\:transition-none[data-swipe=move] {
    transition-property: none
}

.data-\[state\=open\]\:animate-in[data-state=open] {
    animation-name: enter;
    animation-duration: .15s;
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial
}

.data-\[state\=closed\]\:animate-out[data-state=closed],.data-\[swipe\=end\]\:animate-out[data-swipe=end] {
    animation-name: exit;
    animation-duration: .15s;
    --tw-exit-opacity: initial;
    --tw-exit-scale: initial;
    --tw-exit-rotate: initial;
    --tw-exit-translate-x: initial;
    --tw-exit-translate-y: initial
}

.data-\[state\=closed\]\:fade-out-0[data-state=closed] {
    --tw-exit-opacity: 0
}

.data-\[state\=closed\]\:fade-out-80[data-state=closed] {
    --tw-exit-opacity: 0.8
}

.data-\[state\=open\]\:fade-in-0[data-state=open] {
    --tw-enter-opacity: 0
}

.data-\[state\=closed\]\:zoom-out-95[data-state=closed] {
    --tw-exit-scale: .95
}

.data-\[state\=open\]\:zoom-in-95[data-state=open] {
    --tw-enter-scale: .95
}

.data-\[side\=bottom\]\:slide-in-from-top-2[data-side=bottom] {
    --tw-enter-translate-y: -0.5rem
}

.data-\[side\=left\]\:slide-in-from-right-2[data-side=left] {
    --tw-enter-translate-x: 0.5rem
}

.data-\[side\=right\]\:slide-in-from-left-2[data-side=right] {
    --tw-enter-translate-x: -0.5rem
}

.data-\[side\=top\]\:slide-in-from-bottom-2[data-side=top] {
    --tw-enter-translate-y: 0.5rem
}

.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state=closed] {
    --tw-exit-translate-x: -50%
}

.data-\[state\=closed\]\:slide-out-to-right-full[data-state=closed] {
    --tw-exit-translate-x: 100%
}

.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state=closed] {
    --tw-exit-translate-y: -48%
}

.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state=open] {
    --tw-enter-translate-x: -50%
}

.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state=open] {
    --tw-enter-translate-y: -48%
}

.data-\[state\=open\]\:slide-in-from-top-full[data-state=open] {
    --tw-enter-translate-y: -100%
}

@media (min-width: 312px) {
    .mob\:absolute {
        position:absolute
    }

    .mob\:left-4 {
        left: 1rem
    }

    .mob\:top-\[4px\] {
        top: 4px
    }

    .mob\:col-span-2 {
        grid-column: span 2/span 2
    }

    .mob\:m-1 {
        margin: .25rem
    }

    .mob\:m-5 {
        margin: 1.25rem
    }

    .mob\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem
    }

    .mob\:mx-4 {
        margin-left: 1rem;
        margin-right: 1rem
    }

    .mob\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .mob\:my-1 {
        margin-top: .25rem;
        margin-bottom: .25rem
    }

    .mob\:mb-10 {
        margin-bottom: 2.5rem
    }

    .mob\:mb-2 {
        margin-bottom: .5rem
    }

    .mob\:mb-4 {
        margin-bottom: 1rem
    }

    .mob\:mb-5 {
        margin-bottom: 1.25rem
    }

    .mob\:mb-8 {
        margin-bottom: 2rem
    }

    .mob\:ml-10 {
        margin-left: 2.5rem
    }

    .mob\:mt-20 {
        margin-top: 5rem
    }

    .mob\:mt-24 {
        margin-top: 6rem
    }

    .mob\:block {
        display: block
    }

    .mob\:hidden {
        display: none
    }

    .mob\:h-20 {
        height: 5rem
    }

    .mob\:h-\[35px\] {
        height: 35px
    }

    .mob\:h-auto {
        height: auto
    }

    .mob\:w-11\/12 {
        width: 91.666667%
    }

    .mob\:w-20 {
        width: 5rem
    }

    .mob\:w-3\/4 {
        width: 75%
    }

    .mob\:w-\[375px\] {
        width: 375px
    }

    .mob\:w-full {
        width: 100%
    }

    .mob\:grid-cols-1 {
        grid-template-columns: repeat(1,minmax(0,1fr))
    }

    .mob\:flex-row {
        flex-direction: row
    }

    .mob\:flex-col {
        flex-direction: column
    }

    .mob\:justify-between {
        justify-content: space-between
    }

    .mob\:gap-2 {
        gap: .5rem
    }

    .mob\:border {
        border-width: 1px
    }

    .mob\:border-gray-300 {
        --tw-border-opacity: 1;
        border-color: rgb(209 213 219/var(--tw-border-opacity))
    }

    .mob\:p-0 {
        padding: 0
    }

    .mob\:p-1 {
        padding: .25rem
    }

    .mob\:p-4 {
        padding: 1rem
    }

    .mob\:px-1 {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .mob\:px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .mob\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .mob\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .mob\:py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .mob\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .mob\:text-center {
        text-align: center
    }

    .mob\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .mob\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .mob\:text-\[10px\] {
        font-size: 10px
    }

    .mob\:text-\[6px\] {
        font-size: 6px
    }

    .mob\:text-\[8px\] {
        font-size: 8px
    }

    .mob\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .mob\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .mob\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .mob\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .mob\:text-xs {
        font-size: .75rem;
        line-height: 1rem
    }

    .mob\:font-light {
        font-weight: 300
    }

    .mob\:font-semibold {
        font-weight: 600
    }

    .mob\:shadow-\[-10px_-10px_30px_4px_rgba\(0\2c 0\2c 0\2c 0\.1\)\2c _10px_10px_30px_4px_rgba\(45\2c 78\2c 255\2c 0\.15\)\] {
        --tw-shadow: -10px -10px 30px 4px rgba(0,0,0,.1),10px 10px 30px 4px rgba(45,78,255,.15);
        --tw-shadow-colored: -10px -10px 30px 4px var(--tw-shadow-color),10px 10px 30px 4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)
    }
}

@media (min-width: 640px) {
    .sm\:bottom-0 {
        bottom:0
    }

    .sm\:right-0 {
        right: 0
    }

    .sm\:top-auto {
        top: auto
    }

    .sm\:col-span-1 {
        grid-column: span 1/span 1
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:max-w-md {
        max-width: 28rem
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:flex-col {
        flex-direction: column
    }

    .sm\:justify-end {
        justify-content: flex-end
    }

    .sm\:space-x-2>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.5rem * var(--tw-space-x-reverse));
        margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:rounded-lg {
        border-radius: var(--radius)
    }

    .sm\:text-left {
        text-align: left
    }

    .data-\[state\=open\]\:sm\:slide-in-from-bottom-full[data-state=open] {
        --tw-enter-translate-y: 100%
    }
}

@media (min-width: 768px) {
    .md\:block {
        display:block
    }

    .md\:max-w-\[420px\] {
        max-width: 420px
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .md\:p-8 {
        padding: 2rem
    }

    .tab\:top-\[4px\] {
        top: 4px
    }

    .tab\:col-span-2 {
        grid-column: span 2/span 2
    }

    .tab\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem
    }

    .tab\:mx-20 {
        margin-left: 5rem;
        margin-right: 5rem
    }

    .tab\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .tab\:my-1 {
        margin-top: .25rem;
        margin-bottom: .25rem
    }

    .tab\:mb-5 {
        margin-bottom: 1.25rem
    }

    .tab\:ml-20 {
        margin-left: 5rem
    }

    .tab\:mr-5 {
        margin-right: 1.25rem
    }

    .tab\:mt-10 {
        margin-top: 2.5rem
    }

    .tab\:mt-32 {
        margin-top: 8rem
    }

    .tab\:mt-40 {
        margin-top: 10rem
    }

    .tab\:block {
        display: block
    }

    .tab\:hidden {
        display: none
    }

    .tab\:h-\[300px\] {
        height: 300px
    }

    .tab\:h-auto {
        height: auto
    }

    .tab\:w-11\/12 {
        width: 91.666667%
    }

    .tab\:w-2\/3 {
        width: 66.666667%
    }

    .tab\:w-2\/5 {
        width: 40%
    }

    .tab\:w-auto {
        width: auto
    }

    .tab\:w-full {
        width: 100%
    }

    .tab\:grid-cols-1 {
        grid-template-columns: repeat(1,minmax(0,1fr))
    }

    .tab\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .tab\:flex-row {
        flex-direction: row
    }

    .tab\:flex-col {
        flex-direction: column
    }

    .tab\:justify-between {
        justify-content: space-between
    }

    .tab\:border {
        border-width: 1px
    }

    .tab\:p-2 {
        padding: .5rem
    }

    .tab\:p-3 {
        padding: .75rem
    }

    .tab\:p-4 {
        padding: 1rem
    }

    .tab\:px-1 {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .tab\:px-2 {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .tab\:py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .tab\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .tab\:text-center {
        text-align: center
    }

    .tab\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .tab\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .tab\:text-\[8px\] {
        font-size: 8px
    }

    .tab\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .tab\:text-sm {
        font-size: .875rem;
        line-height: 1.25rem
    }

    .tab\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .tab\:text-xs {
        font-size: .75rem;
        line-height: 1rem
    }

    .tab\:font-light {
        font-weight: 300
    }

    .tab\:font-semibold {
        font-weight: 600
    }
}

@media (min-width: 1024px) {
    .lg\:flex {
        display:flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:max-w-lg {
        max-width: 32rem
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lap\:col-span-1 {
        grid-column: span 1/span 1
    }

    .lap\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lap\:m-2 {
        margin: .5rem
    }

    .lap\:m-4 {
        margin: 1rem
    }

    .lap\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem
    }

    .lap\:mx-20 {
        margin-left: 5rem;
        margin-right: 5rem
    }

    .lap\:mx-40 {
        margin-left: 10rem;
        margin-right: 10rem
    }

    .lap\:mb-10 {
        margin-bottom: 2.5rem
    }

    .lap\:mb-2 {
        margin-bottom: .5rem
    }

    .lap\:mb-4 {
        margin-bottom: 1rem
    }

    .lap\:ml-28 {
        margin-left: 7rem
    }

    .lap\:ml-32 {
        margin-left: 8rem
    }

    .lap\:ml-36 {
        margin-left: 9rem
    }

    .lap\:mr-10 {
        margin-right: 2.5rem
    }

    .lap\:mr-2 {
        margin-right: .5rem
    }

    .lap\:mt-10 {
        margin-top: 2.5rem
    }

    .lap\:mt-52 {
        margin-top: 13rem
    }

    .lap\:block {
        display: block
    }

    .lap\:flex {
        display: flex
    }

    .lap\:hidden {
        display: none
    }

    .lap\:h-40 {
        height: 10rem
    }

    .lap\:h-\[300px\] {
        height: 300px
    }

    .lap\:h-\[450px\] {
        height: 450px
    }

    .lap\:h-auto {
        height: auto
    }

    .lap\:w-1\/2 {
        width: 50%
    }

    .lap\:w-3\/4 {
        width: 75%
    }

    .lap\:w-40 {
        width: 10rem
    }

    .lap\:w-5\/6 {
        width: 83.333333%
    }

    .lap\:w-\[450px\] {
        width: 450px
    }

    .lap\:w-auto {
        width: auto
    }

    .lap\:w-full {
        width: 100%
    }

    .lap\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .lap\:grid-cols-3 {
        grid-template-columns: repeat(3,minmax(0,1fr))
    }

    .lap\:flex-row {
        flex-direction: row
    }

    .lap\:gap-4 {
        gap: 1rem
    }

    .lap\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .lap\:border {
        border-width: 1px
    }

    .lap\:border-gray-200 {
        --tw-border-opacity: 1;
        border-color: rgb(229 231 235/var(--tw-border-opacity))
    }

    .lap\:p-2 {
        padding: .5rem
    }

    .lap\:p-3 {
        padding: .75rem
    }

    .lap\:p-4 {
        padding: 1rem
    }

    .lap\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .lap\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .lap\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .lap\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .lap\:pb-2 {
        padding-bottom: .5rem
    }

    .lap\:pr-4 {
        padding-right: 1rem
    }

    .lap\:text-left {
        text-align: left
    }

    .lap\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .lap\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lap\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lap\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lap\:text-\[40px\] {
        font-size: 40px
    }

    .lap\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }

    .lap\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .lap\:font-bold {
        font-weight: 700
    }

    .lap\:font-light {
        font-weight: 300
    }

    .lap\:font-semibold {
        font-weight: 600
    }
}

@media (min-width: 1440px) {
    .lapl\:col-span-1 {
        grid-column:span 1/span 1
    }

    .lapl\:col-span-2 {
        grid-column: span 2/span 2
    }

    .lapl\:mx-10 {
        margin-left: 2.5rem;
        margin-right: 2.5rem
    }

    .lapl\:mx-40 {
        margin-left: 10rem;
        margin-right: 10rem
    }

    .lapl\:my-3 {
        margin-top: .75rem;
        margin-bottom: .75rem
    }

    .lapl\:mb-10 {
        margin-bottom: 2.5rem
    }

    .lapl\:ml-32 {
        margin-left: 8rem
    }

    .lapl\:ml-36 {
        margin-left: 9rem
    }

    .lapl\:ml-40 {
        margin-left: 10rem
    }

    .lapl\:mt-20 {
        margin-top: 5rem
    }

    .lapl\:mt-64 {
        margin-top: 16rem
    }

    .lapl\:mt-80 {
        margin-top: 20rem
    }

    .lapl\:block {
        display: block
    }

    .lapl\:flex {
        display: flex
    }

    .lapl\:h-40 {
        height: 10rem
    }

    .lapl\:h-\[360px\] {
        height: 360px
    }

    .lapl\:w-3\/4 {
        width: 75%
    }

    .lapl\:w-40 {
        width: 10rem
    }

    .lapl\:w-auto {
        width: auto
    }

    .lapl\:flex-row {
        flex-direction: row
    }

    .lapl\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .lapl\:border {
        border-width: 1px
    }

    .lapl\:p-2 {
        padding: .5rem
    }

    .lapl\:p-5 {
        padding: 1.25rem
    }

    .lapl\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .lapl\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .lapl\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .lapl\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lapl\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lapl\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lapl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .lapl\:text-\[44px\] {
        font-size: 44px
    }

    .lapl\:font-bold {
        font-weight: 700
    }

    .lapl\:font-semibold {
        font-weight: 600
    }
}

.\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role=checkbox]) {
    padding-right: 0
}

.\[\&\>tr\]\:last\:border-b-0:last-child>tr {
    border-bottom-width: 0
}

.\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] {
    padding-left: .5rem;
    padding-right: .5rem
}

.\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] {
    font-size: .75rem;
    line-height: 1rem
}

.\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] {
    font-weight: 500
}

.\[\&_\[cmdk-group-heading\]\]\:text-muted-foreground [cmdk-group-heading] {
    color: hsl(var(--muted-foreground))
}

.\[\&_\[cmdk-group\]\:not\(\[hidden\]\)_\~\[cmdk-group\]\]\:pt-0 [cmdk-group]:not([hidden])~[cmdk-group] {
    padding-top: 0
}

.\[\&_\[cmdk-group\]\]\:px-2 [cmdk-group] {
    padding-left: .5rem;
    padding-right: .5rem
}

.\[\&_\[cmdk-input-wrapper\]_svg\]\:h-5 [cmdk-input-wrapper] svg {
    height: 1.25rem
}

.\[\&_\[cmdk-input-wrapper\]_svg\]\:w-5 [cmdk-input-wrapper] svg {
    width: 1.25rem
}

.\[\&_\[cmdk-input\]\]\:h-12 [cmdk-input] {
    height: 3rem
}

.\[\&_\[cmdk-item\]\]\:px-2 [cmdk-item] {
    padding-left: .5rem;
    padding-right: .5rem
}

.\[\&_\[cmdk-item\]\]\:py-3 [cmdk-item] {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.\[\&_\[cmdk-item\]_svg\]\:h-5 [cmdk-item] svg {
    height: 1.25rem
}

.\[\&_\[cmdk-item\]_svg\]\:w-5 [cmdk-item] svg {
    width: 1.25rem
}

.\[\&_tr\:last-child\]\:border-0 tr:last-child {
    border-width: 0
}

.\[\&_tr\]\:border-b tr {
    border-bottom-width: 1px
}